{
    "Copyright-Notices":{
        "Original Creator": "Luca Garofalo (Lucksi)",
        "Author": "Luca Garofalo (Lucksi)",
        "Copyright": "(C) 2022-2023 Lucksi <lukege287@gmail.com>",
        "License": "GPL-3.0 License"
    },

    "Default":{
        "Continue": "\nPRESS ENTER TO CONTINUE",
        "choice": "WOULD YOU LIKE TO USE A PROXY 'IT MAY CAUSE SOME PROBLEMS AND THE PROCESS WILL SLOW DOWN'(1)YES(2)NO\n\n",
        "Proxy": "YOUR PROXY IP IS: {}",
        "ProxyLoc": "YOUR PROXY IP IS LOCATED IN: {} ({})",
        "Dorks": "WOULD YOU LIKE TO PERFORM A GOOGLE/YANDEX DORK SEARCH?(1)YES(2)NO\n\n",
        "Hypo": "WOULD YOU LIKE TO GENERATE HYPOTHESIS(HYPOTHESIS MAY NOT BE 100% ACCURATED)?(1)SI(2)NO\n\n",
        "Encode": "WOULD YOU LIKE TO ENCODE THE REPORT?(1)YES(2)NO",
        "Connection_Error1": "CONNECTION-ERROR...TRYNG WITH NO PROXIES",
        "Connection_Error2": "CONNECTION ERROR...",
        "Error": "SOMETHING WENT WRONG...",
        "Site_Error": "CANNOT REACH THIS SITE ...",
        "TotFound": "{}: {} FOUND ON:",
        "Found": "{} {} FOUND",
        "NotFound": "{} {} NOT FOUND",
        "Report": "\nREPORT WRITTEN IN: ",
        "KeyError": "LOOKS LIKE YOU PRESS AN INVALID OPTION..EXIT  ",
        "ValueError": "LOOKS LIKE YOU PRESS AN INVALID KEY..EXIT  ",
        "Delete": "DELETING OLD {}.txt",
        "Attempt": "TRYING ON: {}",
        "Internal": "INTERNAL ERROR MODULE: {} NOT FOUND",
        "NoDisplay": "FILE {} HAS NOT BEEN FOUND EXIT...",
        "KeyC": "LOOKS LIKE YOU HIT 'CTRL-C' EXIT...",
        "Map": "MAP SAVED ON: {}",
        "DateFormat": "DATE-FORMAT:{}",
        "Generated": "FILE GENERATED BY MR.HOLMES",
        "DisplayError": "LOOKS LIKE THERE IS AN INVALID OPTION ACCEPTED ONLY 'Desktop' OR 'Mobile'\n\nEXIT..."
    },

    "Dorks":{
        "Remove": "REMOVE OLD {}_Dorks.txt",
        "Generation": "GENERATING POSSIBLE {} DORKS LINK...",
        "Question": "WOULD YOU LIKE TO ADD MORE PARAMETERS(1)YES(2)NO?",
        "ParamN": "ADD PARAMETERS NUMBER",
        "Param": "ADD PARAMETER N'{}",
        "Added": "PARAMETER ADDED: {}"
    },

    "Logs":{
        "Enabled": "LOGS ENABLED.. FILE SAVED ON: {}",
        "Disabled": "LOGS DISABLED"
    },

    "Eula":{
        "Text": "\nTHIS TOOL IS MADE ONLY FOR EDUCATIONAL AND RESEARCH PURPOUSES ONLY I DO NOT ASSUME\nANY KIND OF WARRANTY FOR ANY IMPROPE USE OF THIS TOOL USE IT WITH GOOD SENSE\n\nPRESS",
        "Agree": "TO ACCEPT OR",
        "Disagree": "TO DECLINE\n\n",
        "Alert": "\nYOU HAVE TO AGREE THIS TERME IN ORDER TO USE THIS TOOL\n"
    },

    "Main":{
        "Text": "[INSERT AN OPTION 'PRESS 0 TO REFRESH THE QUOTE']",
        "MobileText": "[INSERT AN OPTION]",
         "Options": "(1)SOCIAL-ACCOUNT-OSINT\t\t(2)PHONE-NUMBER-OSINT\t\t(11)ENCODING/DECODING\n(3)DOMAIN/IP-OSINT\t\t(4)CONFIGURATION\t\t(12)PDF-GRAPH CONVERTER\n(5)DATABASE(GUI)\t\t(6)UPDATE\t\t\t(13)FILE-TRANSFER\n(7)PORT-SCANNER\t\t\t(8)E-MAIL\t\t\t(14)EXIT\n(9)DORKS-GENERATOR\t\t(10)PEOPLE-OSINT",
        "MobileOptions": "(1)SOCIAL-ACCOUNT-OSINT\n(2)PHONE-NUMBER-OSINT\n(3)DOMAIN/IP-OSINT\n(4)CONFIGURATION\n(5)DATABASE(GUI)\n(6)UPDATE\n(7)PORT-SCANNER\n(8)E-MAIL\n(9)DORKS-GENERATOR\n(10)PERSON-OSINT\n(11)ENCODING/DECODING\n(12)PDF-CONVERTER\n(13)FILE-TRANSFER\n(14)EXIT",
        "Alert": "ATTENTION SOME OF THE RESULTS MAY BE FALSE POSITIVES",
        "Username": "INSERT THE USERNAME",
        "Phone": "INSERT THE PHONE NUMBER WITHOUT(+)",
        "Site": "INSERT A DOMAIN OR A IP ADDRESS(IPv4/IPv6)",
        "Port": "INSERT A HOST TO SCAN",
        "Email": "INSERT A E-MAIL ADDRESS",
        "Param": "INSERT PARAMETER",
        "Exit": "\nTHANK YOU FOR HAVE USED MR.HOLMES.. BYE:)\n",
        "Value_Error": "LOOKS LIKE YOU HIT A WRONG OPTION EXIT..."
    },

    "Username":[
        {
            "Default":{
                "Not_Valid": "USERNAME FORMAT NOT VALID..SKIPPING",
                "Nsfw": "WOULD YOU LIKE TO SCAN ON NSFW SITES?(1)YES(2)NO\n\n",
                "Scraper": "WOULD YOU LIKE TO SCRAPE USER DATA?(1)YES(2)NO\n\n",
                "TotFound": "USERNAME FOUND ON: ",
                "Profile_Pic": "WOULD YOU LIKE TO DOWNLOAD {} PROFILE PIC?(1)YES(2)NO",
                "Saved": "PROFILE PIC SAVED ON: {}",
                "NoScrape": "OPS LOOKS LIKE THERE IS NO SITE TO SCRAPE...",
                "NoFound": "OPS LOOKS LIKE USERNAME: {} HAS NOT BEEN FOUND ON ANY WEBSITE..",
                "Pics": "WOULD YOU LIKE TO DOWNLOAD {} POSTS?(1)YES(2)NO",
                "Details": "WOULD YOU LIKE TO DOWNLOAD POST-DETAILS(1)YES(2)NO\n\n",
                "TotDetails": "POST DETAILS SAVED ON: {}",
                "Image": "IMAGES SAVED ON: {}",
                "Video": "VIDEO SAVED ON: {}",
                "NoPost": "THIS USER HAS NO POST..CANNOT DOWNLOAD PROFILE PICS",
                "Check": "CHECKING IF {} EXIST...",
                "CheckTrue": "IMAGE EXIST SKIPPING",
                "CheckFalse": "IMAGE DOESNT EXIST DOWNLOADING...",
                "VideoCheck": "CHECK IF {} EXIST...",
                "VideoCheckTrue": "VIDEO EXIST SKIPPING..",
                "VideoCheckFalse": "VIDEO DOESNT EXIST DOWNLOADING...",
                "Success": "DOWNLOAD SUCCESSFULL"
            },
            
            "Instagram":{
                "Download_Full": "DOWNLOAD {} INSTAGRAM POSTS",
                "Download_Partial": "DOWNLOAD {} FIRST 12 INSTAGRAM POSTS",
                "Download": "DOWNLOAD POST NUMBER {}",
                "Details": "CHECKING POST {} DETAILS...",
                "Likes/Comments": "CHECKING POST {} LIKES AND COMMENTS...",
                "Data": "CHECKING POST {} PUBLICATION DATE...",
                "Private": "LOOKS LIKE THIS USER IS PRIVATE..CANNOT SCRAPE DATA",
                "GeoData": "CHECKING POST {} GEODATA (ATTENTION COORDINATES MAY NOT BE 100% ACCURATES)",
                "NoGeoData": "IMPOSSIBLE CHECKING GEODATA",
                "FoldFound": "INSTAGRAM POSTS ALREADY FOUND WOULD YOU LIKE TO DELETE THEM?(1)YES(2)NO(IF YOU KEEP THEM NEW POSTS WILL BE ADDED)"
            },
            
            "Twitter":{
                "Blocked": "LOOKS LIKE THIS USER HAS BEEN BANNED..CANNOT SCRAPE DATA",
                "Details": "CHECKING TWEEET N {}...",
                "Download_Full": "DOWNLOAD {} TWITTES",
                "Download_Partial": "DOWNLOAD {} FIRST 12 TWITTES",
                "No_Image": "NO IMAGE HAS BEEN FOUND\n",
                "Yes_Image": "IMAGE {} FOUND\n",
                "No_Desc": "NO DESCRIPTION HAS BEEN FOUND",
                "Protected": "THIS ACCOUNT HAS IS TWEET PROTECTED..CANNOT SCRAPE DATA"
            },

            "TikTok":{
                "Download_Full": "DOWNLOAD {} TIKTOKS",
                "Download_Partial": "DOWNLOAD {} FIRST 12 TIKTOK",
                "Download":"DOWNLOAD VIDEO NUMBER {}",
                "FoldFound": "VIDEO HAS BEEN ALREADY FOUND WOULD YOU LIKE TO DELETE THEM?(1)YES(2)NO(IF YOU KEEP THEME NEW VIDEO WILL BE ADDED)",
                "NoSong": "ANY SONG HAS BEEN FOUND"
            }
        }
    ],

    "Website":[
        {
            "Default":{
                "Search": "SEARCH INFORMATION FOR: {}",
                "ServerError": "OPS LOOKS LIKE SERVER DOES NOT RESPONDING SKIPPING...",
                "Robots": "ROBOTS SAVED ON: {}",
                "NoRobots": "OPS UNABLE TO DOWNLOAD {} ROBOTS.TXT..SKIPPING",
                "Secure": "GOOD LOOKS LIKE THIS WEBSITE/DOMAIN {} IS SAFE :",
                "Unsecure": "ATTENTION THIS WEBSITE/DOMAIN {} MAY BE DANGEROUS/HAVE SCAM CONTENT..",
                "Info": "FOR MAJOR INFORMATION CONSULT THESE LINKS...",
                "Traceroute": "DOING TRACEROUTE FOR: {}...",
                "Research": "SEARCHING {} ON DIFFERENT SITES",
                "Whois": "SEARCHING WHOIS INFORMATION FOR {}",
                "NoWhois": "API KEY NOT FOUND CLASSICAL WHOIS LOOKUP NOT AVAIBLE ON WINDOWS",
                "Maps": "GENERATING GOOGLE MAPS LINK...",
                "Geo": "GETTING LOCATION GEODATA...",
                "NoGeo": "OPS SOMETHING WENT WRONG IMPOSSIBLE GETTING LOCATION GEODATA",
                "Phone": "GENERATING LINK FOR: {} PHONE NUMBER: {}",
                "NoResponse": "OPS LOOKS LIKE SERVER IS NOT RESPONDING..."
            },

            "Questions":{
                "Traceroute": "WOULD YOU LIKE TO EXECUTE A TRACEROUTE SCAN?(1)SI(2)NO\n\n",
                "Whois": "WOULD YOU LIKE TO PERFORM A WHOIS LOOKUP?(1)SI(2)NO\n\n",
                "Repu": "WOULD YOU LIKE TO EXECUTE A REPUTATION SCAN?(1)SI(2)NO\n\n",
                "Robots": "WOULD YOU LIKE TO DOWNLOAD ROBOTS.TXT?(1)SI(2)NO\n\n",
                "Ports": "WOULD YOU LIKE TO PERFORM A PORT SCAN?(1)SI(2)NO\n\n"
            },

            "Parameters":{
                "KeyFound": "API KEY FOUND",
                "KeyNoFound": "API KEY NOT FOUND DOING CLASSICAL WHOIS",
                "PhoneFound": "PHONE NUMBER FOUND: {} WOULD YOU LIKE TO EXECUTE A SCAN?(1)SI(2)NO",
                "PhoneNotFound": "PHONE NUMBER NOT FOUND...",
                "Error": "OPS LOOKS LIKE SOME INFORMATION ARE NOT AVAIABLE DOING CLASSICAL WHOIS "
            }
        }
    ],
       
    "Phone":{
        "Error": "NUMBER NOT FOUND...PRESS ENTER TO CONTINUE",
        "Scan": "SCANNING NUMBER: {}...",
        "Real": "THIS IS PROBABLY A REAL PHONE NUMBER",
        "NoReal": "THIS IS PROBABLY NOT A REAL PHONE NUMBER",
        "Affidability": "CHECKING THE AFFIDABILITY OF THE NUMBER",
        "Exist": "THIS NUMBER EXIST OR IS A VOIP NUMBER",
        "NoExist": "THIS NUMBER DOESN'T EXIST.",
        "NotFound": "OPS LOOKS LIKE THIS PHONE-NUMBER HAS NOT BE FOUND",
        "NotFound2": "NUMBER NOT FOUND...PRESS ENTER TO CONTINUE",
        "FingerPrints": "GENERATING POSSIBLE PHONE-FINGERPRINTS LINK ON SOCIAL MEDIAS...",
        "Search": "SEARCHING PHONE NUMBER {} ON DIFFERENT SITES",
        "Country": "PHONE NUMBER COUNTRY:{}",
        "Area": "AREA FOUND",
        "Zone": "TIMEZONE FOUND",
        "NoArea": "AREA NOT FOUND",
        "NoZone": "TIMEZONE NOT FOUND",
        "Geo": "CHECKING NUMBER {} APPROXIMATE GEOLOCATION",
        "NoGeo":"IMPOSSIBLE TO FIND {} APPROXIMATE GEOLOCATION"
    },

    "Ports":{
        "Text": "INSERT AN OPTION\n(1)SET A FROM/TO PORTS\n(2)SCANNING ALL POSSIBILE PORTS\n(3)SCANNING SPECIFIC PORTS\n(4)MAIN-MENU\n\n",
        "Host": "CHECKING PORTS OF: {}",
        "Check": "CHECKING PORT:{}",
        "Port": "THIS PORT {} IS: ",
        "Open": "OPEN",
        "Closed": "Closed",
        "Pstart": "INSERT THE PORT NUMBER TO START WITH\n\n",
        "Pfinish": "INSERT THE PORT NUMBER TO FINISH WITH\n\n",
        "Amounts": "INSERT THE AMOUNTS OF PORTS\n\n",
        "Number": "INSERT THE PORT NUMBER\n\n",
        "HostPort": "CHECKING PORTS OF: {}",
        "OpenPorts": "PRINTING OPEN PORTS FOR: {}",
        "NoPorts": "OPS LOOKS LIKE THERE IS NO OPEN PORTS FOR: {}",
        "Error": "COULD NOT COMUNICATE WITH THE HOST"
    },

    "Email":{
        "Check": "CHECKING IF {} IS A VALID EMAIL",
        "Valid": "THIS EMAIL IS VALID",
        "NotValid": "THIS EMAIL IS NOT VALID",
        "Link": "GENERATING {} LINK"
    },

    "RecapEmail":{
        "Disabled": "REPORT-EMAIL OPTION DISABLED CANNOT SEND EMAIL...",
        "Sender": "WOULD YOU LIKE TO RECIVE A DATA-EMAIL?(1)YES(2)NO",
        "InProgress": "SENDING EMAIL..",
        "Sent": "EMAIL SENT SUCCESSFULLY..",
        "NotSent": "OPS LOOKS LIKE THE EMAIL HAS NOT BE SENT..",
        "NotValid": "RECIPIENT OR DESTINATION EMAIL FORMAT IS NOT VALID IMPOSSIBLE TO SENT EMAIL\n"
    },

    "Database":{
        "Active": "ACTIVATING DATABASE...",
        "Link": "DATABASE STARTED ON: ",
        "Quit": "\nPRESS ENTER TO STOP",
        "Stop": "STOPPING DATABASE",
        "Del_Token": "DELETING TOKEN SESSION FILE",
        "Token": "TOKEN NOT FOUND",
        "NoRoot": "YOU MUST BE ROOT FOR ACTIVATING THE DATABASE"
    },

    "Configuration":[
        {
            "Main":{
                "Text":"[INSERT AN OPTION]",
                "Options": "\n(1)MODIFY-SENDER-MAIL\t\t\t(2)MODIFY-DESTINATION-MAIL\n(3)MODIFY-PASSWORD-MAIL\t\t\t(4)MODIFY-SMTP-SERVER\n(5)MODIFY-SMTP-PORT\t\t\t(6)MODIFY-UPDATE-PASSWORD\n(7)MODIFY-UPDATE-PATH\t\t\t(8)MODIFY-API-KEY\n(9)MODIFY-PROXY-LIST-PATH\t\t(10)MODIFY-LOGS\n(11)MODIFY-DATABASE\t\t\t(12)MODIFY-LANGUAGE\n(13)MODIFY-EMAIL-SERVER-STATUS\t\t(14)MODIFY-DATE-FORMAT\n(15)MAIN-MENU",
                "Error": "FILE NOT FOUND\n\nPRESS ENTER TO CONTINUE",
                "Exit": "PRESS ENTER TO EXIT",
                "NoRoot":"YOU MUST BE ROOT FOR MODIFY THE CONFIGURATION FILE...\n\nPRESS ENTER TO CONTINUE"
            },
            
            "Email":{
                "Choice": "ARE YOU SURE TO MODIFY YOUR RECIPIENT-EMAIL?(1)YES(2)NO",
                "Modify": "\nINSERT THE RECIPIENT-EMAIL(INSERT NONE FOR QUITTING)",
                "NotChanged": " \nRECIPIENT-EMAIL NOT CHANGED PRESS ENTER TO EXIT",
                "Changed": "\nEMAIL CHANGED SUCCESSFULLY",
                "Choice2": "ARE YOU SURE TO MODIFY YOUR DESTINATION EMAIL?(1)YES(2)NO",
                "Modify2": "\nINSERT THE DESTINATION-MAIL(INSERT NONE FOR QUITTING)",
                "NotChanged2": " \nDESTINATION-EMAIL NOT CHANGED PRESS ENTER TO EXIT",
                "Changed2": "\nEMAIL CHANGED SUCCESSFULLY"
            },

            "Password":{
                "Choice": "ARE YOU SURE TO MODIFY YOUR RECIPIENT EMAIL-PASSWORD?(1)YES(2)NO",
                "Modify": "\nINSERT THE RECIPIENT-EMAIL PASSWORD(INSERT NONE FOR QUITTING)",
                "NotChanged": " \nRECIPIENT-EMAIL-PASSWORD NOT CHANGED PRESS ENTER TO EXIT",
                "Changed": "\nRECIPIENT-EMAIL-PASSWORD CHANGED SUCCESSFULLY",
                "Choice2": "ARE YOU SURE TO MODIFY YOUR UPDATE-PASSWORD?(1)YES(2)NO",
                "Modify2": "\nINSERT YOUR UPDATE-PASSWORD(INSERT NONE FOR QUITTING)",
                "NotChanged2": " \nUPDATE-PASSWORD NOT CHANGED PRESS ENTER TO EXIT",
                "Changed2": "\nUPDATE-PASSWORD CHANGED SUCCESSFULLY"
            },

            "Smtp":{
                "Choice": "ARE YOU SURE TO MODIFY YOUR SMTP-SERVER?(1)YES(2)NO",
                "Modify": "\nINSERT YOUR SMTP-SERVER(INSERT NONE FOR QUITTING)",
                "NotChanged": "\nSMTP-SERVER NOT CHANGED PRESS ENTER TO EXIT",
                "Changed": "\nSMTP-SERVER CHANGED SUCCESSFULLY",
                "Choice2": "ARE YOU SURE TO MODIFY YOUR SMTP-PORT?(1)YES(2)NO",
                "Modify2": "\nINSERT YOUR SMTP-PORT(INSERT NONE FOR QUITTING)",
                "NotChanged2": "\nSMTP-PORT NOT CHANGED PRESS ENTER TO EXIT",
                "Changed2": "\nSMTP-PORT CHANGED SUCCESSFULLY"
            },

            "Update-Path":{
                "Choice": "ARE YOU SURE TO MODIFY YOUR UPDATE-PATH?(1)YES(2)NO",
                "Modify": "\nINSERT YOUR UPDATE-PATH(INSERT NONE FOR QUITTING)",
                "NotChanged": "\nUPDATE-PATH NOT CHANGED PRESS ENTER TO EXIT",
                "Changed": "\nUPDATE-PATH CHANGED SUCCESSFULLY"
            },

            "Api":{
                "Choice": "ARE YOU SURE TO MODIFY YOUR WHO-IS-XMLAPI-KEY?(1)YES(2)NO",
                "Modify": "\nINSERT YOUR API-KEY(INSERT NONE FOR QUITTING)",
                "NotChanged": "\nAPI-KEY NOT CHANGED PRESS ENTER TO EXIT",
                "Changed": "\nAPI-KEY CHANGED SUCCESSFULLY"
            },

            "Proxy":{
                "Choice": "ARE YOU SURE TO MODIFY YOUR PROXY-LIST-PATH?(1)YES(2)NO",
                "Modify": "\nINSERT YOUR PROXY-LIST-PATH(INSERT NONE FOR QUITTING)",
                "NotChanged": "\nPROXY-LIST NOT CHANGED PRESS ENTER TO EXIT",
                "Changed": "\nPROXY-LIST CHANGED PRESS ENTER TO EXIT"
            },

            "Logs":{
                "Choice": "ARE YOU SURE TO MODIFY YOUR LOG OPTION?(1)YES(2)NO",
                "Modify": "\nINSERT IF YOU WANT TO ENABLE LOGS FEATURE(1)YES(2)NO",
                "Changed": "\nLOGS OPTION CHANGED SUCCESSFULLY"
            },  

            "Database":{
                "Choice": "ARE YOU SURE TO MODIFY YOUR DATABSE SETTING?(1)YES(2)NO",
                "Modify": "\nINSERT IF YOU WANT TO ENABLE YOUR DATABASE ON OTHER DEVICES(CONNECTED ON YOUR NETWORK)(1)YES(2)NO",
                "Changed": "\nDATABASE OPTION CHANGED SUCCESSFULLY"
            },

            "Lang":{
                "Choice": "ARE YOU SURE TO MODIFY YOUR  DEFAULT LANG?(1)YES(2)NO",
                "Modify": "\nINSERT YOUR DEFAULT LANG(INSERT NONE FOR QUITTING)",
                "NotChanged": "\nDEFAULT LANG NOT CHANGED PRESS ENTER TO EXIT",
                "Changed": "\nDEFAULT LANG CHANGED PRESS ENTER TO EXIT"
            },

            "Mail_Status":{
                "Choice": "ARE YOU SURE TO MODIFY YOUR EMAIL-SERVER SETTING?(1)YES(2)NO",
                "Modify": "\nINSERT IF YOU WANT TO ENABLE YOUR EMAIL-SERVER(1)YES(2)NO",
                "Changed": "\nEMAIL-SERVER OPTION CHANGED SUCCESSFULLY"
            },

            "DateFormat":{
                "Choice": "ARE YOU SURE TO MODIFY YOUR DATE-FORMAT?(1)YES((2)NO",
                "Modify": "\nSELECT YOUR DATE-FORMAT\n(1)EUROPE(DD/MM/YY)\n(2)AMERICA'USA'(MM/DD/YY)\n(3)ASIA(YY/MM/DD)",
                "NotChanged": "\nDEFAULT DATE-FORMAT NOT CHANGED PRESS ENTER TO EXIT",
                "Changed": "\nDEFAULT DATE-FORMAT CHANGED PRESS ENTER TO EXIT"
            }
        }
    ],

    "Update":{
        "Insert": "INSERT YOUR UPDATE PASSWORD YOU HAVE {} ATTEMPTS",
        "Wrong": "WRONG PASSWORD YOU HAVE {} ATTEMPTS",
        "Failed": "YOU HAVE {} ATTEMPTS PRESS ENTER TO CONTINUE",
        "Choice": "WOULD YOU LIKE TO DELETE THE OLD FILES?(1)YES(2)NO\n\n",
        "Delete": "\nDELETING OLD MR.HOLMES FILES",
        "Keep": "\nKEEPING OLD MR.HOLMES FILES",
        "Success": "\nMR.HOLMES UPDATED CORRECTLY"
    },

    "Decoding":{
        "Folder": "INSERT THE REPORT FOLDER FOR: {}\n(1)Usernames\t\t(2)Phone\n(3)Websites\t\t(4)People\n(5)E-Mail\t\t(6)Ports\n\n",
        "Type": "INSERT THE REPORT TYPE\n(1){}\n(2)Recap\n\n",
        "Options": "WOULD YOU LIKE TO\n(1)ENCODE\n(2)DECODE\n\n",
        "Decode": "WOULD YOU LIKE TO DECODE THE REPORT?(1)YES(2)NO\n\n"
    },

    "PDF":{
        "Check": "CHECKING ENCODING",
        "Template": "SELECT THE TEMPLATE TO USE\n(1)LIGHT-THEME\n(2)DARK-THEME\n(3)HIGH-CONTRAST-THEME",
        "Selected": "TEMPLATE SELECTED: {}",
        "Creation": "CREATING PDF TEMPLATE...",
        "WinError": "ERROR...THIS OPTION IS NOT AVAILABLE ON WINDOWS",
        "Image": "GETTING AND ENCODING IMAGES..."
    },

    "Transfer":{
        "Folder": "INSERT THE REPORT FOLDER FOR: {}\n(1)Usernames\t\t(2)Phone\n(3)Websites\t\t(4)People\n(5)E-Mail\t\t(6)Ports\n(7)PDF\t\t\t(8)Exit\n\n",
        "Question": "WOULD YOU LIKE TO TRANSFER THIS FILE?(1)YES(2)NO\n\n",
        "Generation": "GENERATING QR-CODE...",
        "Location": "THE QR CODE IS LOCATED ON: 'Qr-Codes/QR.png'",
        "Type": "INSERT FILE TYPE\n(1).txt\n(2).mh\n\n"
    },

    "Report":[
        {
            "Default":{
                "Date": "SCANNING EXECUTED ON:\n{}",
                "By": "\nSCANNING EXECUTED WITH Mr.Holmes"
            },

            "Username":{
                "Found": "\nUSERNAME FOUND ON:\r\n"
            },

            "Phone":{
                "Found": "\nPHONE NUMBER FOUND ON:\n",
                "FingerPrints": "\nPOSSIBLE PHONE-FINGERPRINTS LINKS ON SOCIAL MEDIAS:\n"
            },

            "Website":{
                "Malicious": "\nMALICIOUS/FAKE LINK FOUND ON:\n",
                "Safe": "GOOD LOOKS LIKE THIS WEBSITE/DOMAIN IS SAFE :-)\r\n",
                "Info": "FOR MAJOR INFORMATION CONSULT THESE LINKS...\n",
                "PhoneLink": "\nGENERATING LINK FOR {} PHONE NUMBER {}...\n",
                "Ports": "\r\nOPEN PORTS:\r\n"
            },

            "Email":{
                "Link": "\nGENERATING {} LINK",
                "Valid": "\n\nTHIS EMAIL IS VALID",
                "Invalid": "\n\nTHIS EMAIL IS NOT VALID"
            },

            "Recap":{
                "Summary": "GENERAL: {} HAS BEEN FOUND ON {} SITES OUT OF {}, {} IS PRESENT ON {} OF THE SITES",
                "Tags": "TAGS FOUND:{}",
                "Percentual_Low": "PERCENTUAL LOW: IT LOOKS LIKE THAT {} PERCENTAGE IS LOW: {}...THAT MAY MEAN THAT IS A PRIVATE PERSON AND DOESN'T LIKE TO SHARE INFORMATION OR HIS/HER PERSONAL LIFE",
                "Percentual_Mid": "PERCENTUAL MID: IT LOOKS LIKE THAT {} PERCENTAGE IS MID: {}...THAT MAY MEAN THAT IS A PERSON THAT LIKES INTERACTION WITH OTHERS,LIKE TO SHARE MOMENTS WITH OTHERS OR SIMPLY IS PRESENT IN A CERTAIN TYPE OF SOCIALS",
                "Percentual_High": "PERCENTUAL HIGH: IT LOOKS LIKE THAT {} PERCENTAGE IS HIGH: {}...THAT MAY MEAN THAT IS A PERSON THAT LIKES SHARE MOMENTS WITH OTHERS "
            },

            "Specific":{
                "Blocked": "OPS LOOKS LIKE THIS USER IS PRIVATE OR BANNED IMPOSSIBLE HYPOTESIS GENERATION",
                "LowLow": "LOW-LOW: LOOK LIKE {} PROFILE HAVE NOT A LOT OF FOLLOWERS:{} AND DOESNT HAVE A LOT OF POSTS:{} THIS MAY IMPLICATE THAT MAY BE A PRIVATE PERSON MAY NOT LOVE TO SHARE WHAT HAPPENS IN HIS/HER LIFE WITH OTHERS, SHOWS LOW INTEREST FOR THIS PLATFORM",
                "LowMid": "LOW-MID: LOOK LIKE {} PROFILE HAVE NOT A LOT OF FOLLOWERS:{} AND HAVE A FEW POSTS:{} THIS MAY IMPLICATE THAT MAY BE A PERSON THAT LIKES SHARE THE MOMENTS WITH OTHERS AND DOESNT CARE MUCH ABOUT FOLLOWERS",
                "LowHigh": "LOW-HIGH: LOOK LIKE {} PROFILE HAVE NOT A LOT OF FOLLOWERS:{} BUT DESPITE THAT HAVE A RESPECTABLE NUMBER OF POST:{} THIS MAY IMPLICATE THAT MAY BE A PERSON THAT LOVES TO SHARE MOMENTS WITH OTHERS,MAY NOT CARE TO MUCH ABOUT SUCCESS ON THIS PLATFORM",
                "MidLow": "MEDIUM-LOW: LOOKS LIKE {} PROFILE HAVE A RESPECTABLE NUMBER OF FOLLOWERS:{} BUT DOESNT HAVE A LOT OF POSTS:{} THIS MAY IMPLICATE THAT MAY BE A PRIVATE PERSON THIS MAY IMPLICATE THAT IS A PRIVATE PERSON OR SHOWS LOW INTEREST FOR THIS PLATFORM",
                "MidMid": "MEDIUM-MEDIUM: LOOKS LIKE {} PROFILE HAVE A RESPECTABLE NUMBER OF FOLLOWERS:{} AND HAVE A FEW POST:{} THIS MAY IMPLICATE THAT IS A PERSON THAT LIKES SHARE THE MOMENTS WITH OTHERS",
                "MidHigh": "MEDIUM-HIGH: LOOKS LIKE {} PROFILE HAVE A RESPECTABLE NUMBER OF FOLLOWERS:{} AND HAVE A RESPECTABLE NUMBER OF POSTS:{} THIS MAY IMPLICATE THAT IS A PERSON THAT LIKES SHARE THE MOMENTS WITH OTHERS MAY BE NOT A SHY PERSON ALSO SHOWS MEDIUM INTEREST FOR THIS PLATFORM",
                "HighLow": "HIGH-LOW: LOOKS LIKE {} PROFILE HAVE A LOT OF FOLLOWERS:{} DESPITE THAT DOESNT HAVE A LOT OF POSTS:{} HOWEVER MAY BE CONSIDERATED AS AN INFLUENT PERSON ON THIS PLATFORM",
                "HighMid": "HIGH-MEDIUM: LOOKS LIKE {} PROFILE HAVE A LOT OF FOLLOWERS:{} AND HAVE A FEW NUMBER OF POSTS:{} MAY BE CONSIDERATED AS AN INFLUENT PERSON ON THIS PLATFORM",
                "HighHigh": "HIGH-HIGH: LOOKS LIKE {} PROFILE HAVE A LOT OF FOLLOWERS:{} AND HAVE A RESPECTABLE NUMBER OF POSTS:{} MAY BE CONSIDERATED A VERY INFLUENT PERSON ON THIS PLATFORM",
                "LowLowPriv": "LOW-LOW: LOOK LIKE {} PROFILE HAVE NOT A LOT OF FOLLOWERS:{} AND DOESNT HAVE A LOT OF POSTS:{} THE PROFILE IS PRIVATE THIS MAY IMPLICATE THAT MAY BE A PRIVATE PERSON MAY NOT LOVE TO SHARE WHAT HAPPENS IN HIS/HER LIFE WITH OTHERS, SHOWS LOW INTEREST FOR THIS PLATFORM,COULD BE A PRUDENT PERSON BECAUSE HE CARES PARTICULARLY FOR HIS/HER PRIVACY",
                "LowMidPriv": "LOW-MID: LOOK LIKE {} PROFILE HAVE NOT A LOT OF FOLLOWERS:{} AND HAVE A FEW POSTS:{} THE PROFILE IS PRIVATE THIS MAY IMPLICATE THAT MAY BE A PERSON THAT LIKES SHARE THE MOMENTS WITH OTHERS AND DOESNT CARE MUCH ABOUT FOLLOWERS",
                "LowHighPriv": "LOW-HIGH: LOOK LIKE {} PROFILE HAVE NOT A LOT OF FOLLOWERS:{} BUT DESPITE THAT HAVE A RESPECTABLE NUMBER OF POST:{} THE PROFILE IS PRIVATE THIS MAY IMPLICATE THAT MAY BE A PERSON THAT LOVES TO SHARE MOMENTS WITH OTHERS,MAY NOT CARE TO MUCH ABOUT SUCCESS ON THIS PLATFORM,COULD BE A PRUDENT PERSON BECAUSE HE CARES PARTICULARLY FOR HIS/HER PRIVACY",
                "MidLowPriv": "MEDIUM-LOW: LOOKS LIKE {} PROFILE HAVE A RESPECTABLE NUMBER OF FOLLOWERS:{} BUT DOESNT HAVE A LOT OF POSTS:{} THE PROFILE IS PRIVATE THIS MAY IMPLICATE THAT MAY BE A PRIVATE PERSON THIS MAY IMPLICATE THAT IS A PRIVATE PERSON OR SHOWS LOW INTEREST FOR THIS PLATFORM,COULD BE A PRUDENT PERSON BECAUSE HE CARES PARTICULARLY FOR HIS/HER PRIVACY",
                "MidMidPriv": "MEDIUM-MEDIUM: LOOKS LIKE {} PROFILE HAVE A RESPECTABLE NUMBER OF FOLLOWERS:{} AND HAVE A FEW POST:{} THE PROFILE IS PRIVATE THIS MAY IMPLICATE THAT IS A PERSON THAT LIKES SHARE THE MOMENTS WITH OTHERS,COULD BE A PRUDENT PERSON BECAUSE HE CARES PARTICULARLY FOR HIS/HER PRIVACY",
                "MidHighPriv": "MEDIUM-HIGH: LOOKS LIKE {} PROFILE HAVE A RESPECTABLE NUMBER OF FOLLOWERS:{} AND HAVE A RESPECTABLE NUMBER OF POSTS:{} THE PROFILE IS PRIVATE  THIS MAY IMPLICATE THAT IS A PERSON THAT LIKES SHARE THE MOMENTS WITH OTHERS MAY BE NOT A SHY PERSON ALSO SHOWS MEDIUM INTEREST FOR THIS PLATFORM,COULD BE A PRUDENT PERSON BECAUSE HE CARES PARTICULARLY FOR HIS/HER PRIVACY",
                "HighLowPriv": "HIGH-LOW: LOOKS LIKE {} PROFILE HAVE A LOT OF FOLLOWERS:{} DESPITE THAT DOESNT HAVE A LOT OF POSTS:{} HOWEVER MAY BE CONSIDERATED AS AN INFLUENT PERSON ON THIS PLATFORM,HOWEVER PROFILE IS PRIVATE THAT COULD MEAN THAT IS A PRUDENT PERSON AND CARE A LOT ABOUT HIS/HER PRIVACY",
                "HighMidPriv": "HIGH-MEDIUM: LOOKS LIKE {} PROFILE HAVE A LOT OF FOLLOWERS:{} AND HAVE A FEW NUMBER OF POSTS:{} MAY BE CONSIDERATED AS AN INFLUENT PERSON ON THIS PLATFORM,HOWEVER PROFILE IS PRIVATE THAT COULD MEAN THAT IS A PRUDENT PERSON AND CARE A LOT ABOUT HIS/HER PRIVACY",
                "HighHighPriv": "HIGH-HIGH: LOOKS LIKE {} PROFILE HAVE A LOT OF FOLLOWERS:{} AND HAVE A RESPECTABLE NUMBER OF POSTS:{} MAY BE CONSIDERATED A VERY INFLUENT PERSON ON THIS PLATFORM,HOWEVER PROFILE IS PRIVATE THAT COULD MEAN THAT IS A PRUDENT PERSON AND CARE A LOT ABOUT HIS/HER PRIVACY"
            }
        }
    ]
}
