{
    "Copyright-Notices":{
        "Original Creator": "Luca Garofalo (Lucksi)",
        "Author": "Luca Garofalo (Lucksi)",
        "Copyright": "(C) 2022-2023 Lucksi <lukege287@gmail.com>",
        "License": "GPL-3.0 License"
    },

    "Contributors":{
        "JeroCod": "https://github.com/JeroCod"
    },

    "Default":{
        "Continue": "\nAPPUIYEZ SUR ENTRÉE POUR CONTINUER",
        "choice": "VOULEZ VOUS UTILISER UN PROXY? (CELA PEUT CAUSER DES PROBLÈMES ET RALENTIR LE PROCESSUS) (1)OUI(2)NO\n\n",
        "Proxy": "TON PROXY IP EST: {}",
        "ProxyLoc": "TON PROXY IP EST SITUÉ DANS: {} ({})",
        "Dorks": "VOULEZ VOUS RECHERCHER SUR GOOGLE ET YANDEX? (1)OUI(2)NO\n\n",
        "Hypo": "VOULEZ VOUS GÉNERER L'HYPOTHESE? (N'EST PAS 100% PRÉCISE)(1)OUI(2)NO\n\n",
        "Encode": "VOULEZ VOUS ENCODER LE RAPPORT?(1)OUI(2)NO",
        "Connection_Error1": "ERREUR DE CONNEXION...J'ESSAIE SANS PROXY",
        "Connection_Error2": "ERREUR DE CONNEXION...",
        "Error": "QUELQUE CHOSE S'EST MAL PASSÉ...",
        "Site_Error": "IMPOSSIBLE D'ACCEDER AU SITE ...",
        "TotFound": "{}: {} REPERÉ SUR:",
        "Found": "{} {} TROUVÉ",
        "NotFound": "{} {} AUCUN RESULAT",
        "Report": "\nRAPPORT CRÉER DANS: ",
        "KeyError": "VOUS ENTREZ UNE OPTION INVALIDE..QUITTER",
        "ValueError": "VOUS ENTREZ UNE KEY INVALIDE..QUITTER",
        "Delete": "SUPPRESSION DE L'ANCIEN FICHIER {}.txt",
        "Attempt": "RECHERCHER SUR: {}",
        "Internal": "ERREUR INTERNE LE MODULE {} N'EST PAS DÉTÉ CTÉ",
        "NoDisplay": "LE FICHIER {} N'A PAS ÉTÉ DÉTÉ CTÉ QUITTER...",
        "KeyC": "IL SEMBLE QUE VOUS AVEZ APPUYÉ SUR CTRL-C QUITTER...",
        "Map": "MAP ENREGISTRÉE DANS: {}",
        "DateFormat": "FORMAT-DE-DATE:{}",
        "Generated": "MAP GENERÉE PAR MR.HOLMES",
        "DisplayError": "OPTION INVALIDE DANS Display/UNTILED.txt // SPÉCIFIEZ 'Desktop' OU 'Mobile'\n\nQUITTER..."
    },

    "Dorks":{
        "Remove": "SUPPRESSION DE L'ANCIEN FICHIER {}_Dorks.txt",
        "Generation": "GÉNERER POSSIBLE {} DORKS LINK...",
        "Question": "VOULEZ VOUS ENTRER PLUS PARAMÊTRES(1)OUI(2)NO?",
        "ParamN": "ENTREZ LE NUMÉRO DE TÉLÉPHONE",
        "Param": "ENTREZ AUTRE PARAMÈTRE{}",
        "Added": "ENTREZ AUTRE PARAMÈTRE: {}"
    },

    "Logs":{
        "Enabled": "LOGS ACTIVÉE.. FICHIER ENREGISTRÉE DANS: {}",
        "Disabled": "LOGS DESACTIVÉE"
    },

    "Eula":{
        "Text": "\nCET OUTILS A ÉTÉ CRÉER À DES FINS D'ENSEIGNEMENT ET DE RECHERCHES. JE N'ASSUME \nAUCUNE RESPONSABILITÉ POUR TOUTE UTILISATION INCORRECTE DE CET OUTILS. UTILISEZ CET OUTILS AVEC BON SENS\n\nENTRÉE",
        "Agree": "POUR ACCEPTER OU",
        "Disagree": "POUR REJÉTER R\n\n",
        "Alert": "\nTU DOIS ACCEPTER CE TERME POUR UTILISER CET OUTILS\n"
    },

    "Main":{
        "Text": "[VALIDEZ UNE OPTION 'ENTREZ 0 POUR RECOMMENCER']",
        "MobileText": "[ENTREZ UNE OPTION]",
         "Options": "(1)SOCIAL-ACCOUNT-OSINT\t\t(2)PHONE-NUMBER-OSINT\t\t(11)ENCODING/DECODING\n(3)DOMAIN/IP-OSINT\t\t(4)CONFIGURATION\t\t(12)PDF-GRAPH CONVERTER\n(5)DATABASE(GUI)\t\t(6)UPDATE\t\t\t(13)FILE-TRANSFER\n(7)PORT-SCANNER\t\t\t(8)E-MAIL\t\t\t(14)EXIT\n(9)DORKS-GENERATOR\t\t(10)PEOPLE-OSINT",
        "MobileOptions": "(1)SOCIAL-ACCOUNT-OSINT\n(2)PHONE-NUMBER-OSINT\n(3)DOMAIN/IP-OSINT\n(4)CONFIGURATION\n(5)DATABASE(GUI)\n(6)UPDATE\n(7)PORT-SCANNER\n(8)E-MAIL\n(9)DORKS-GENERATOR\n(10)PERSON-OSINT\n(11)ENCODING/DECODING\n(12)PDF-CONVERTER\n(13)FILE-TRANSFER\n(14)EXIT",
        "Alert": "ATTENTION CERTAINS RÉSULTATS PEUVENT ÊTRE DES FAUX POSITIFS",
        "Username": "ENTREZ UN USERNAME",
        "Phone": "ENTREZ UN NUMÉRO DE TÉLÉPHONE SANS(+)",
        "Site": "ENTREZ UN DOMAINE O A IP ADDRESS(IPv4/IPv6)",
        "Port": "ENTREZ UN HOST A SCANNER",
        "Email": "ENTREZ UN E-MAIL",
        "Param": "ENTREZ UN PARAMETRE",
        "Exit": "\nMERCI BEAUCOUP POUR AVOIR UTILISER MR.HOLMES.. BYE:)\n",
        "Value_Error": "OUPS! VOUS AVEZ CHOISI UNE MAUVAISE OPTION EXIT..."
    },

    "Username":[
        {
            "Default":{
                "Not_Valid": "USERNAME FORMAT N'EST PAS VALIDE",
                "Nsfw": "VOULEZ VOUS FAIRE UN SCAN SUR DES SITES NSFW?(1)OUI(2)NO\n\n",
                "Scraper": "VOULEZ VOUS SCRAPER LES DONNÉES?(1)OUI(2)NO\n\n",
                "TotFound": "USERNAME DÉTÉ CTÉ SUR: ",
                "Profile_Pic": "VOULEZ VOUS TÉLÉCHARGER {} PROFIL IMAGE?(1)OUI(2)NO",
                "Saved": "PROFIL IMAGE ENREGISTRÉ DANS: {}",
                "NoScrape": "OUPS! IL SEMBLE QU'IL N'Y A AUCUN SITE POUR FAIRE UN SCRAPE...",
                "NoFound": "OUPS! IL SEMBLE QUE CE USERNAME: {} N'A PAS ÉTÉ TROUVÉ SUR AUCUN WEBSITE..",
                "Pics": "VOULEZ VOUS TÉLÉCHARGER {} POST?(1)OUI(2)NO",
                "Details": "VOULEZ VOUS TÉLÉCHARGER DES POST-DETAILS(1)OUI(2)NO\n\n",
                "TotDetails": "POST DETAILS ENREGISTRÉS DANS: {}",
                "Image": "IMAGES ENREGISTRÉ DANS: {}",
                "Video": "VIDEO ENREGISTRÉ DANS: {}",
                "NoPost": "CET USER N'A AUCUN POST..IMPOSSIBLE DE TÉLÉCHARGER LE PROFIL PICS",
                "Check": "VÉRIFIER SI {} ÉXISTE...",
                "CheckTrue": "IMAGE DÉTÉCTÉE...",
                "CheckFalse": "IMAGE NON ÉXISTANT...",
                "VideoCheck": "VÉRIFIER SI {} ÉXISTE...",
                "VideoCheckTrue": "VIDEO DÉTÉ CTÉE..",
                "VideoCheckFalse": "VIDEO NON ÉXISTANTE...",
                "Success": "TÉLÉCHARGEMENT RÉUSSI!"
            },

            "Instagram":{
                "Download_Full": "TÉLÉCHARGER {} INSTAGRAM POST",
                "Download_Partial": "TÉLÉCHARGE {} 12 PREMIERS POST INSTAGRAM",
                "Download": "TÉLÉCHARGE POST NUMÉRO {}",
                "Details": "CHERCHER POST {} DETAILS...",
                "Likes/Comments": "CHERCHER POST {} LIKES AND COMMENT...",
                "Data": "CHERCHER POST {} DATE DE PUBLICATION...",
                "Private": "CET USER EST PRIVÉE..IMPOSSIBLE DE FAIRE UNE DATA SCRAPE",
                "GeoData": "CHERCHER POST {} GEODATA (ATTENTION LES COORDONNÉES PEUVENT NE PAS ÊTRE EXACTES A 100 %)",
                "NoGeoData": "IMPOSSIBLE DE RÉCUPERER LES GEODATA",
                "FoldFound": "INSTAGRAM POST A ÉTÉ TROUVÉS. VOULEZ VOUS SUPPRIMER LES POST?(1)OUI(2)NO"
            },

            "Twitter":{
                "Blocked": "CET USER A ÉTÉ BANNI..IMPOSSIBLE DE FAIRE UNE DATA SCRAPE",
                "Details": "CHERCHER TWEET N {}...",
                "Download_Full": "TÉLÉCHARGE {} TWEET",
                "Download_Partial": "TÉLÉCHARGE {} 12 PREMIERS TWEETS",
                "No_Image": "IMAGE NON ÉXISTANT\n",
                "Yes_Image": "IMAGE {} TROUVÉE\n",
                "No_Desc": "PAS DE DESCRIPTION TROUVÉE",
                "Protected": "CET USER A DES TWEETS SÉCURISÉS..IMPOSSIBLE DE FAIRE UNE DATA SCRAPE"
            },

            "TikTok":{
                "Download_Full": "TÉLÉCHARGER {} TIKTOKS",
                "Download_Partial": "TÉLÉCHARGEZ {} 12 PREMIERS TIKTOK",
                "Download":"TÉLÉCHARGEMENT VIDEO NUMÉRO {}",
                "FoldFound": "VIDEO DÉTÉCTÉE. VOULEZ VOUS SUPPRIMER LES VIDEOS?(1)OUI(2)NO",
                "NoSong": "AUCUNE CHANSON DETECTÉE"
            }
        }
    ],

    "Website":[
        {
            "Default":{
                "Search": "RECHERCHER INFORMATION POUR: {}",
                "ServerError": "OUPS! LE SERVEUR NE RÉPOND PAS...",
                "Robots": "ROBOTS ENREGISTRÉ DANS: {}",
                "NoRobots": "OUPS! IMPOSSIBLE DE TÉLÉCHARGER {} ROBOTS.TXT..SKIPPING",
                "Secure": "TRÈS BIEN. CE SITE WEB/DOMAIN {} EST SAFE :",
                "Unsecure": "ATTENTION! CE SITE WEB/DOMAIN {} PEUT ÊTRE DANGEREUX!",
                "Info": "POUR PLUS INFORMATIONS, CONSULTEZ CES LIENS...",
                "Traceroute": "FAIRE UN TRACEROUTE POUR: {}...",
                "Research": "RECHERCHER {} SUR PLUS DE SITES",
                "Whois": "RECHERCHER WHOIS INFORMATION POUR {}",
                "NoWhois": "API KEY NE TROUVE PAS DE CLASSICAL WHOIS LOOKUP (NOT AVAIBLE ON WINDOWS)",
                "Maps": "GÉNÉRATION DE GOOGLE MAPS LINK...",
                "Geo": "OBTENTION DES GÉODATA DE LOCALISATION..",
                "NoGeo": "OUPS! IMPOSSIBLE D'OBTENIR DES GÉODONNÉES DE LOCALISATION",
                "Phone": "GENERATION LINK POUR: {} NUMÉRO DE TÉLÉPHONE: {}",
                "NoResponse": "OUPS! SERVEUR NE REPOND PAS..."
            },

            "Questions":{
                "Traceroute": "VOULEZ VOUS FAIRE UNE TRACEROUTE SCAN?(1)OUI(2)NO\n\n",
                "Whois": "VOULEZ VOUS FAIRE UNE WHOIS LOOKUP?(1)OUI(2)NO\n\n",
                "Repu": "VOULEZ VOUS FAIRE UNE RÉPUTATION SCAN?(1)OUI(2)NO\n\n",
                "Robots": "VOULEZ VOUS DOWNLOAD ROBOTS.TXT?(1)OUI(2)NO\n\n",
                "Ports": "VOULEZ VOUS FAIRE UN PORT SCAN?(1)OUI(2)NO\n\n"
            },

            "Parameters":{
                "KeyFound": "API KEY TROUVÉ",
                "KeyNoFound": "API KEY N'EST PAS TROUVÉ FAIRE CLASSICAL WHOIS",
                "PhoneFound": "NUMÉRO DÉTÉCTÉ: {} VOULEZ VOUS FAIRE UN SCAN?(1)OUI(2)NO",
                "PhoneNotFound": "NUMÉRO N'EST PAS TROUVÉ...",
                "Error": "OUPS! NE TROUVE AUCUNE INFORMATION. EXECUTE CLASSICAL WHOIS "
            }
        }
    ],

    "Phone":{
        "Error": "NUMÉRO N'EST PAS TROUVÉ...ENTREZ ENVOI POUR CONTINUER",
        "Scan": "SCANNING NUMÉRO: {}...",
        "Real": "C'EST PROBABLEMENT UN VRAI NUMÉRO ",
        "NoReal": "CE NE PAS UN VRAI NUMÉRO",
        "Affidability": "RECHERCHER NUMBER AFFIDABILITE",
        "Exist": "CE NUMÉRO ÉXISTE OU EST UN NUMÉRO VOIP",
        "NoExist": "CE NUMÉRO N'ÉXISTE PAS.",
        "NotFound": "OUPS! CE NUMÉRO N'A PAS ÉTÉ TROUVÉE",
        "NotFound2": "NUMÉRO N'EST PAS DETECTÉ...APPUIYEZ ENTRER POUR CONTINUER",
        "FingerPrints": "GÉNÉRATION DE POSSIBILE PHONE-FINGERPRINTS LINK SUR LE SOCIAL MEDIAS...",
        "Search": "RECHERCHER NUMÉRO {} SUR PLUS SITES",
        "Country": "NUMÉRO NATIONALITÉ:{}",
        "Area": "AREA DETECTÉ",
        "Zone": "TIMEZONE DETECTÉ",
        "NoArea": "AREA N'A PAS ÉTÉ TROUVÉ",
        "NoZone": "TIMEZONE N'A PAS ÉTÉ TROUVÉ",
        "Geo": "PRENANT LA GÉOLOCALOISATION APPROXIMATIVE DU NUMÉRO {}",
        "NoGeo":"IMPOSSIBLE D'OBTENIR LA GÉOLOCALOISATION APPROXIMATIVE DU NUMÉRO {}"
    },

    "Ports":{
        "Text": "ENTREZ UNE OPTION\n(1)SET A FROM/TO PORTS\n(2)SCANNING TOUTES POSSIBILITÉES PORTS\n(3)SCANNING SPECIFIC PORTS\n(4)MAIN-MENU\n\n",
        "Host": "VÉRIFICATION DES PORTS POUR: {}",
        "Check": "VERIFICATION DU PORT:{}",
        "Port": "CE PORT {} EST: ",
        "Open": "OUVERT",
        "Closed": "CLOS",
        "Pstart": "ENTREZ LE NUMÉRO DE PORT POUR COMMENCER AVEC\n\n",
        "Pfinish": "ENTREZ LE NUMÉRO DE PORT POUR TERMINER AVEC\n\n",
        "Amounts": "ENTREZ LA FOURCHETTE DES PORTS\n\n",
        "Number": "ENTREZ LE NUMÉRO DE PORT\n\n",
        "HostPort": "VÉRIFIER PORTS DE: {}",
        "OpenPorts": "OUVERTURE DES PORTS POUR: {}",
        "NoPorts": "OUPS! IL N'YA AUCUN PORT OUVERT POUR: {}",
        "Error": "IMPOSSIBLE DE DIALOGUER AVEC LE HOST"
    },

    "Email":{
        "Check": "VÉRIFIER SI {} EST UNE VALID EMAIL",
        "Valid": "CETTE EMAIL EST VALIDE",
        "NotValid": "CETTE EMAIL N'A PAS VALIDE",
        "Link": "GÉNÉRATION {} LINK"
    },

    "RecapEmail":{
        "Disabled": "REPORT-EMAIL OPTION EST DÉSACTIVÉ. IMPOSSIBLE D'ENVOYER L'EMAIL",
        "Sender": "VOULEZ VOUS RECEVOIR UNE DATA-EMAIL?(1)YES(2)NO",
        "InProgress": "ENVOI DE L'EMAIL..",
        "Sent": "EMAIL ENVOI OK..",
        "NotSent": "OUPS! EMAIL NON ENVOYÉ..\nAPPUYZE ENTRÉE POUR CONTINUER",
        "NotValid": "DESTINATAIRE OU DESTINATION EMAIL FORMAT N'EST PAS VALIDE. IMPOSSIBLE D'ENVOYER EMAIL"
    },

    "Database":{
        "Active": "ACTIVATION DE LA DATABASE...",
        "Link": "DATABASE INITIALISÉE DANS: ",
        "Quit": "\nAPPUYEZ SUR ENTRÉE POUR FERMER",
        "Stop": "FERMER DATABASE",
        "Del_Token": "SUPRESSION DU TOKEN SESSION FILE",
        "Token": "TOKEN N'EST PAS TROUVÉ",
        "NoRoot": "VOUS DEVEZ ÊTRE ROOT POUR ACTIVER LA BASE DE DONNÉES"
    },

    "Configuration":[
        {
            "Main":{
                "Text":"[ENTREZ UNE OPTION]",
                "Options": "\n(1)MODIFIEE-SENDER-MAIL\t\t\t(2)MODIFIEE-DESTINATION-MAIL\n(3)MODIFIEE-PASSWORD-MAIL\t\t(4)MODIFIEE-SMTP-SERVER\n(5)MODIFIEE-SMTP-PORT\t\t\t(6)MODIFIEE-UPDATE-PASSWORD\n(7)MODIFIEE-UPDATE-PATH\t\t\t(8)MODIFIEE-API-KEY\n(9)MODIFIEE-PROXY-LIST-PATH\t\t(10)MODIFIEE-LOGS\n(11)MODIFIEE-DATABASE\t\t\t(12)MODIFIEE-LANG\n(13)MODIFIEE EMAIL-SERVER-STATUS\t(14)MODIFIEE LE FORMAT-DE-DATE\n(15)MAIN-MENU ",
                "Error": "FICHIER N'EST PAS TROUVÉ\n\nAPPUYER SUR ENTRÉE POUR CONTINUER",
                "Exit": "APPUYER SUR ENTRÉE POUR CONTINUER",
                "NoRoot":"VOUS DEVEZ ÊTRE ROOT POUR MODIFIER LE FILE DE CONFIGURATION...\n\nAPPUYER SUR ENTRÉE POUR CONTINUER"
            },

            "Email":{
                "Choice": "VOULEZ VOUS MODIFIER LE DESTINATAIRE-EMAIL?(1)OUI(2)NO",
                "Modify": "\nENTREZ LE DESTINATAIRE-EMAIL(TAPEZ NONE POUR SORTIR)",
                "NotChanged": " \nDESTINATAIRE-EMAIL N'EST PAS MODIFIÉ. APPUYER SUR ENTRÉE POUR CONTINUER",
                "Changed": "\nEMAIL MODIFIFICATION OK",
                "Choice2": "VOULEZ VOUS MODIFIER L'EMAIL DE DESTINATION?(1)OUI(2)NO",
                "Modify2": "\nENTREZ L'EMAIL DE DESTINATION(TAPEZ NONE POUR SORTIR)",
                "NotChanged2": " \nL'EMAIL DE DESTINATION N'EST PAS MODIFIÉ. APPUYEZ SUR ENTRÉE POUR COUNTINUER",
                "Changed2": "\nEMAIL MODIFICATION OK"
            },

            "Password":{
                "Choice": "VOULEZ VOUS MODIFIER LE DESTINATAIRE EMAIL-PASSWORD?(1)OUI(2)NO",
                "Modify": "\nENTREZ LE DESTINATAIRE EMAIL-PASSWORD(TAPEZ NONE POUR SORTIR)",
                "NotChanged": " \nDESTINATAIRE-EMAIL-PASSWORD N'EST PAS MODIFIÉ. APPUYER SUR ENTRÉE POUR CONTINUER",
                "Changed": "\nDESTINATAIRE-EMAIL-PASSWORD MODIFICATION OK",
                "Choice2": "VOULEZ VOUS MODIFIER MOT DE PASSE?(1)OUI(2)NO",
                "Modify2": "\nENTREZ LE NOUVEAU MOT DE PASSE(TAPEZ NONE POUR SORTIR)",
                "NotChanged2": " \nLE MOT DE PASSE N'EST PAS MODIFIÉ. APPUYER SUR ENTRÉE POUR CONTINUER",
                "Changed2": "\nMOT DE PASSE MODIFICATION OK"
            },

            "Smtp":{
                "Choice": "VOULEZ VOUS MODIFIER LE SMTP-SERVER?(1)OUI(2)NO",
                "Modify": "\nENTREZ LE SMTP-SERVER(TAPEZ NONE POUR SORTIR)",
                "NotChanged": "\nSMTP-SERVER N'EST PAS MODIFIÉ. APPUYER SUR ENTRÉE POUR CONTINUER",
                "Changed": "\nSMTP-SERVER MODIFICATION OK",
                "Choice2": "VOULEZ VOUS MODIFIER LE SMTP-PORT?(1)OUI(2)NO",
                "Modify2": "\nENTREZ LE SMTP-PORT(TAPEZ NONE POUR SORTIR)",
                "NotChanged2": "\nSMTP-PORT N'EST PAS MODIFIÉ. APPUYER SUR ENTRÉE POUR CONTINUER",
                "Changed2": "\nSMTP-PORT MODIFICATION OK"
            },

            "Update-Path":{
                "Choice": "VOULEZ VOUS MODIFIER L'UPDATE-PATH?(1)YES(2)NO",
                "Modify": "\nENTREZ LE NOUVEAU CHEMIN D'ACCÈS(TAPEZ NONE POUR SORTIR)",
                "NotChanged": "\nL'UPDATE-PATH N'EST PAS MODIFIÉ. APPUYER SUR ENTRÉE POUR CONTINUER",
                "Changed": "\nUPDATE-PATH MODIFICATION OK"
            },

            "Api":{
                "Choice": "VOULEZ VOUS MODIFIER LE WHO-IS-XMLAPI-KEY?(1)YES(2)NO",
                "Modify": "\nENTREZ LE NOUVEL API-KEY(TAPEZ NONE POUR SORTIR)",
                "NotChanged": "\nAPI-KEY N'EST PAS MODIFIÉ. APPUYER SUR ENTRÉE POUR CONTINUER",
                "Changed": "\nAPI-KEY MODIFICATION OK"
            },

            "Proxy":{
                "Choice": "VOULEZ VOUS MODIFIER LE PROXY-LIST-PATH?(1)OUI(2)NO",
                "Modify": "\nENTREZ LE NOUVEAU CHEMIN D'ACCÈS(TAPEZ NONE POUR SORTIR)",
                "NotChanged": "\nPROXY-LIST N'EST PAS MODIFIÉ. APPUYER SUR ENTRÉE POUR CONTINUER",
                "Changed": "\nPROXY-LIST MODIFICATION OK"
            },

            "Logs":{
                "Choice": "VOULEZ VOUS MODIFIER LE LOGS OPTION?(1)OUI(2)NO",
                "Modify": "\nVOULEZ VOUS ACTIVER LE LOGS OPTION(1)OUI(2)NO",
                "Changed": "\nLOGS OPTION MODIFICATION OK"
            },

            "Database":{
                "Choice": "VOULEZ VOUS MODIFIER LA DATABASE?(1)OUI(2)NO",
                "Modify": "\nVOULEZ VOUS ACTIVER LA DATABASE SUR D'AUTRES APPAREILS(CONNECTÉ SUR VOTRE RÉSEAU)?(1)OUI(2)NO",
                "Changed": "\nDATABASE OPTION MODIFICATION OK"
            },

            "Lang":{
                "Choice": "VOULEZ VOUS MODIFIER LA LANGUE PAR DÉFAUT?(1)OUI(2)NO",
                "Modify": "\nENTREZ LE NOUVEAU CLI-LANG(INSERT NONE FOR QUITTING)",
                "NotChanged": "\nDEFAULT-LANG N'EST PAS MODIFIÉ. APPUYER SUR ENTRÉE POUR CONTINUER",
                "Changed": "\nDEFAULT-LANG MODIFICATION OK"
            },

            "Mail_Status":{
                "Choice": "VOULEZ VOUS MODIFIER LE SERVEUR EMAIL D'ENVOI?(1)OUI(2)NO",
                "Modify": "\nVOULEZ VOUS ACTIVER LE SERVEUR POUR ENVOYER L'EMAIL?(1)OUI(2)NO",
                "Changed": "\nEMAIL-SERVER OPTION MODIFICATION OK"
            },

            "DateFormat":{
                "Choice": "VOULEZ VOUS MODIFIER LE FORMAT-DE-DATE?(1)OUI(2)NO",
                "Modify": "\nENTREZ LE FORMAT-DE-DATE(1)EUROPE(DD/MM/YY)\n(2)AMERICA'USA'(MM/DD/YY)\n(3)ASIA(YY/MM/DD)",
                "NotChanged": "\nFORMAT-DE-DATE N'EST PAS MODIFIÉ. APPUYER SUR ENTRÉE POUR CONTINUER",
                "Changed": "\nFORMAT-DE-DATE MODIFICATION OK"
            }
        }
    ],

    "Update":{
        "Insert": "ENTREZ LE MOT DE PASSE. TU AS {} TENTATIVES",
        "Wrong": "MAUVAIS MOT DE PASSE. TU AS {} TENTATIVES",
        "Failed": "TU AS {} TENTATIVES. TAPEZ ENTRÉE POUR CONTINUER",
        "Choice": "VOULEZ VOUS SUPPRIMER LES ANCIENS FICHIERS?(1)OUI(2)NO\n\n",
        "Delete": "\nMR.HOLMES: LES ANCIENS FICHIERS ONT ÉTÉ SUPPRIMER",
        "Keep": "\nMR.HOLMES : LES ANCIENS FICHIERS SONT MAINTENUS",
        "Success": "\nMR.HOLMES :  MIS A JOUR OK"
    },

    "Decoding":{
        "Folder": "ENTREZ LE NOM DU RAPPORT POUR: {}\n(1)Usernames\t\t(2)Phone\n(3)Websites\t\t(4)People\n(5)E-Mail\t\t(6)Ports\n\n",
        "Type": "ENTREZ LE TYPE DE RAPPORT \n(1){}\n(2)Recap\n\n",
        "Options": "VOULEZ VOUS?\n(1)ENCODER\n(2)DÉCODER\n\n",
        "Decode": "VOULEZ VOUS DÉCODER LE RAPPORT?(1)OUI(2)NO\n\n"
    },

    "PDF":{
        "Check": "CONTRÔLE DE L'ENCODING",
        "Template": "CHOISISSEZ LE TEMPLATE QUE VOUS VOULEZ UTILISER\n(1)LIGHT-THEME\n(2)DARK-THEME\n(3)HIGH-CONTRAST-THEME",
        "Selected": "TEMPLATE CHOISI: {}",
        "Creation": "CRÉATION DU PDF TEMPLATE...",
        "WinError": "ERREUR...CET OPTION N'EST PAS DISPONIBLE SUR WINDOWS",
        "Image": "OBTENIR ET ENCODER LES IMAGES..."
    },

    "Transfer":{
        "Folder": "ENTREZ LE NOM DU RAPPORT POUR: {}\n(1)Usernames\t\t(2)Phone\n(3)Websites\t\t(4)People\n(5)E-Mail\t\t(6)Ports\n(7)PDF\t\t\t(8)Exit\n\n",
        "Question": "VOULEZ VOUS TRANSFÉRER CE FICHIER?(1)OUI(2)NO\n\n",
        "Generation": "GÉNÉRATION DU QR-CODE...",
        "Location": "LE QR CODE EST ENREGISTRÉ DANS: 'Qr-Codes/QR.png'",
        "Type": "ENTREZ LA TYPOLOGIE DU FICHIER\n(1).txt\n(2).mh\n\n"
    },

    "Report":[
        {
            "Default":{
                "Date": "SCAN EFFECTUÉ LE:\n{}",
                "By": "\nSCANNING EFFECTUÉ AVEC MR.HOLMES"
            },

            "Username":{
                "Found": "\nUSERNAME TROUVÉ SUR:\r\n"
            },

            "Phone":{
                "Found": "\nNUMÉRO TROUVÉ SUR:\n",
                "FingerPrints": "\nPOSSIBLE LIEN VERS D'AUTRE RÉSEAUX SOCIAUX:\n"
            },

            "Website":{
                "Malicious": "\nMALICIOUS/FAUX LIEN TROUVÉ SUR:\n",
                "Safe": "WEBSITE/DOMAIN OK ET SECURISÉ :-)\r\n",
                "Info": "POUR PLUS D'INFORMATIONS, CONSULTEZ CES LIENS...\n",
                "PhoneLink": "\nGÉNÉRATION DE LIEN POUR {} NUMÉRO {}...\n",
                "Ports": "\r\nPORTS OUVERT:\r\n"
            },

            "Email":{
                "Link": "\nGÉNÉRATION {} LIEN",
                "Valid": "\n\nCET EMAIL EST VALIDE",
                "Invalid": "\n\nCET EMAIL N'EST PAS VALIDE"
            },

            "Recap":{
                "Summary": "RÉSUMÉ: {} A ÉTÉ  TROUVÉ SUR {} SITES. SUR {}, {} PRÉSENT DANS TOUS LES SITES : {} ",
                "Tags": "TAGS TROUVÉ:{}",
                "Percentual_Low": "POURCENTAGE FAIBLE: IL SEMBLE QUE LE POURCENTAGE EST FIABLE : {}. CELA PEUT SIGNIFIER QUE C'EST UNE PERSONNE PRIVÉE ET NE PARTAGE PAS D'INFORMATIONS CONCERNANT SA VIE PERSONNELLE",
                "Percentual_Mid": "POURCENTAGE MOYEN: IL SEMBLE QUE LE POURCENTAGE EST MOYEN : {}. CELA PEUT SIGNIFIER QU'IL/ELLE AIME PARTAGER DES INFORMATIONS AVEC D'AUTRES OU EST SIMPLEMENT PRÉSENTE DANS UN CERTAIN TYPE DE RÉSEAUX SOCIAUX",
                "Percentual_High": "POURCENTAGE FORT: IL SEMBLE QUE LE POURCENTAGE EST ÉLEVÉ : {}. CELA PEUT SIGNIFIER QUE C'EST UNE PERSONNE QUI AIME INTÉRAGIR AVEC LES AUTRES ET AIME PARTAGER BEAUCOUP D'INFORMATIONS.  "
            },

            "Specific":{
                "Blocked": "OUPS! SEMBLE QUE L'USER A UN PROFIL PRIVÉ. IMPOSSIBLE DE GÉNÉRER L'HYPOTESE",
                "LowLow": "LOW-LOW: REGARDEZ : LE PROFIL DE {} N'A PAS BEAUCOUP DE FOLLOWERS :{} ET N'A PAS BEAUCOUP DE POST:{} CELA PEUT SIGNIFIER QUE CETTE PERSONNE PRIVÉE, MONTRE UN FAIBLE INTERÊT POUR CETTE PLATEFORME",
                "LowMid": "LOW-MID: REGARDEZ : LE PROFIL DE {} N'A PAS BEAUCOUP DE FOLLOWERS :{} ET A UN PETIT NOMBRE DE POST:{} CELA PEUT SIGNIFIER QUE CETTE PERSONNE AIME PARTAGER DES MOMENTS AVEC LES AUTRES ",
                "LowHigh": "LOW-HIGH: REGARDEZ : LE PROFIL DE {} N'A PAS BEAUCOUP DE FOLLOWERS :{} MAIS A UN NOMBRE DE POST CONVENABLE :{} CELA PEUT SIGNIFIER QUE CETTE PERSONNE AIME PARTAGER DES MOMENTS AVEC D'AUTRES SANS SE SOUCIER DE SON SUCCÈS SUR CETTE PLATEFORME",
                "MidLow": "MEDIUM-LOW: REGARDEZ : LE PROFIL DE {} A UN NOMBRE DE FOLLOWERS RESPECTABLE:{} MAIS N'A PAS BEAUCOUP DE POST:{} CELA PEUT SIGNIFIER QUE CETTE PERSONNE EST PRIVÉE OU MONTRE UN FAIBLE INTERÊT POUR CETTE PLATEFORME",
                "MidMid": "MEDIUM-MEDIUM: REGARDEZ : LE PROFIL DE {} A UN NOMBRE DE FOLLOWERS RAISONABLE:{} ET A UN PETIT NOMBRE DE POST:{} CELA PEUT SIGNIFIER QUE CETTE PERSONNE AIME PARTAGER DES MOMENTS AVEC LES AUTRES,",
                "MidHigh": "MEDIUM-HIGH:  REGARDEZ : LE PROFIL DE {} A UN NOMBRE DE FOLLOWERS SATISFAISANT:{} ET A UN NOMBRE DE POST CONVENABLE:{} CELA PEUT SIGNIFIER QUE CETTE PERSONNE AIME PARTAGER DES MOMENTS AVEC LES AUTRES MONTRE UN MOYEN INTERÊT POUR CETTE PLATEFORME",
                "HighLow": "HIGH-LOW: REGARDEZ : LE PROFIL DE {} A BEAUCOUP DE FOLLOWERS:{} MAIS A UN FAIBLE NOMBRE DE POST:{} MAIS PEUT ÊTRE CONSIDÉRÉE COMME INFLUANTE SUR CETTE PLATEFORME",
                "HighMid": "HIGH-MEDIUM: REGARDEZ : LE PROFIL DE {} A BEAUCOUP DE FOLLOWERS:{} ET UN PETIT NOMBRE DE POST:{} MAIS PEUT ÊTRE CONSIDÉRÉE COMME INFLUANTE SUR CETTE PLATEFORME",
                "HighHigh": "HIGH-HIGH: REGARDEZ : LE PROFIL DE {} A BEAUCOUP DE FOLLOWERS:{} ET A UN NOMBRE DE POST TRÈS SATISFAISANT:{} MAIS PEUT ÊTRE CONSIDÉRÉE COMME TRÈS INFLUANTE SUR CETTE PLATEFORME",
                "LowLowPriv": "LOW-LOW: REGARDEZ : LE PROFIL DE {} N'A PAS BEAUCOUP DE FOLLOWERS :{} ET N'A PAS BEAUCOUP DE POSTE:{} LE PROFIL EST PRIVÉ. CELA PEUT SIGNIFIER QUE C'EST UNE PERSONNE PRIVÉE QUI MONTRE UN FAIBLE INTERÊT POUR CETTE PLATEFORME. POURRAIT ÊTRE UNE PERSONNE PRUDENTE CAR IL SE SOUCIE PARTICULIÈREMENT DE SA VIE PRIVÉE",
                "LowMidPriv": "LOW-MID: REGARDEZ : LE PROFIL DE {} N'A PAS BEAUCOUP DE FOLLOWERS :{} ET A UN PETIT NOMBRE DE POST:{} LE PROFIL EST PRIVÉ. CELA PEUT SIGNIFIER QUE C'EST UNE PERSONNE PRIVÉE QUI AIME PARTAGER DES MOMENTS AVEC LES AUTRES ",
                "LowHighPriv": "LOW-HIGH: REGARDEZ : LE PROFIL DE {} N'A PAS BEAUCOUP DE FOLLOWERS :{} MAIS A UN NOMBRE DE POST CONVENABLE :{} LE PROFIL EST PRIVÉ. CELA PEUT SIGNIFIER QUE C'EST UNE PERSONNE PRIVÉE QUI AIME PARTAGER DES MOMENTS AVEC D'AUTRES SANS SE SOUCIER DU SUCCÈS SUR CETTE PLATEFORME. POURRAIT ÊTRE UNE PERSONNE PRUDENTE CAR IL SE SOUCIE PARTICULIÈREMENT DE SA VIE PRIVÉE",
                "MidLowPriv": "MEDIUM-LOW: REGARDEZ : LE PROFIL DE {} A UN NOMBRE DE FOLLOWERS SATISFAISANT:{} MAIS N'A PAS BEAUCOUP DE POST:{} LE PROFIL EST PRIVÉ. CELA PEUT SIGNIFIER QUE C'EST UNE PERSONNE PRIVÉE OU MONTRE UN FAIBLE INTERÊT POUR CETTE PLATEFORME. POURRAIT ÊTRE UNE PERSONNE PRUDENTE CAR IL SE SOUCIE PARTICULIÈREMENT DE SA VIE PRIVÉE",
                "MidMidPriv": "MEDIUM-MEDIUM: REGARDEZ : LE PROFIL DE {} A UN NOMBRE DE FOLLOWERS CORRECT:{} ET A UN PETIT NOMBRE DE POST:{} LE PROFIL EST PRIVÉ CELA PEUT SIGNIFIER QUE C'EST UNE PERSONNE PRIVÉE QUI AIME PARTAGER DES MOMENTS AVEC LES AUTRE. POURRAIT ÊTRE UNE PERSONNE PRUDENTE CAR IL SE SOUCIE PARTICULIÈREMENT DE SA VIE PRIVÉE",
                "MidHighPriv": "MEDIUM-HIGH:  REGARDEZ : LE PROFIL DE {} A N:{} ET A UN NOMBRE DE POST CORRECT:{} LE PROFIL EST PRIVÉ. CELA PEUT SIGNIFIER QUE C'EST UNE PERSONNE PRIVÉE QUI AIME PARTAGER DES MOMENTS AVEC LES AUTRES MONTRE UN MOYEN INTERÊT POUR CETTE PLATEFORME. POURRAIT ÊTRE UNE PERSONNE PRUDENTE CAR IL SE SOUCIE PARTICULIÈREMENT DE SA VIE PRIVÉE",
                "HighLowPriv": "HIGH-LOW: REGARDEZ : LE PROFIL DE {} A BEAUCOUP DE FOLLOWERS:{} MAIS A UN FAIBLE NOMBRE DE POST:{} MAIS PEUT ÊTRE CONSIDÉRÉE COMME INFLUANTE SUR CETTE PLATEFORME. MAIS LE PROFIL EST PRIVÉ, CE QUI POURRAIT SIGNIFIER QUE C'EST UNE PERSONNE PRUDENTE ET SE SOUCIE BEAUCOUP DE SA VIE PRIVÉE",
                "HighMidPriv": "HIGH-MEDIUM: REGARDEZ : LE PROFIL DE {} A BEAUCOUP DE FOLLOWERS:{} ET UN PETIT NOMBRE DE POST:{} MAIS PEUT ÊTRE CONSIDÉRÉE COMME TRÈS INFLUANTE SUR CETTE PLATEFORME. MAIS LE PROFIL EST PRIVÉ, CE QUI POURRAIT SIGNIFIER QUE C'EST UNE PERSONNE PRUDENTE ET SE SOUCIE BEAUCOUP DE SA VIE PRIVÉE",
                "HighHighPriv": "HIGH-HIGH: REGARDEZ : LE PROFIL DE {} A BEAUCOUP DE FOLLOWERS:{} ET A UN RESPECTABLE NOMBRE DE POST:{} MAIS PEUT ÊTRE CONSIDÉRÉE COMME UNE PERSONNE TRÈS INFLUANTE SUR CETTE PLATFORME. MAIS LE PROFIL EST PRIVE, CE QUI POURRAIT SIGNIFIER QUE CETTE PERSONNE EST PRUDENTE ET SE SOUCIE BEAUCOUP DE SA VIE PRIVÉE"
            }
        }
    ]
}
