{
    "Copyright-Notices":{
        "Original Creator": "Luca Garofalo (Lucksi)",
        "Author": "Luca Garofalo (Lucksi)",
        "Copyright": "(C) 2022-2023 Lucksi <lukege287@gmail.com>",
        "License": "GPL-3.0 License"
    },

    "Default":{
        "Continue": "\nPREMI INVIO PER CONTINUARE",
        "choice": "VUOI UTILIZZARE UN PROXY 'POTREBBE CAUSARE DEI PROBLEMI E IL PROCESSO POTREBBE RALLENTARE'(1)SI(2)NO\n\n",
        "Proxy": "IL TUO PROXY IP E: {}",
        "ProxyLoc": "IL TUO PROXY IP E LOCALIZZATO IN: {} ({})",
        "Dorks": "VUOI EFFETTUARE UNA RICERCA GOOGLE/YANDEX DORK?(1)SI(2)NO\n\n",
        "Hypo": "VUOI GENERARE DELLA IPOTESI(LE IPOTESI POTREBBERO NON ESSERE ACCURATE AL 100%)?(1)SI(2)NO\n\n",
        "Encode": "VUOI EFFETTUARE L'ENCODING SUL REPORT?(1)SI(2)NO",
        "Connection_Error1": "ERRORE DI CONNESSIONE...RIPROVO SENZA PROXY",
        "Connection_Error2": "ERRORE DI CONNESSIONE",
        "Error": "QUALCOSA E ANDATO STORTO",
        "Site_Error": "IMPOSSIBILE RAGGIUGERE IL SITO...",
        "TotFound": "{}: {} TROVATO SU:",
        "Found": "{} {} TROVATO",
        "NotFound": "{} {} NON TROVATO",
        "Report": "\nREPORT SALVATO IN: ",
        "KeyError": "SEMBRA CHE TU ABBIA PREMUTO UNA OPZIONE NON VALITA..USCITA  ",
        "ValueError": "SEMBRA CHE TU ABBIA PREMUTO UN TASTO SBAGLIATO..USCITA  ",
        "Delete": "ELIMINO IL VECCHIO {}.txt",
        "Attempt": "PROVO SU: {}",
        "Internal": "ERRORE INTERNO MODULO {} NON TROVATO",
        "NoDisplay": "IL FILE {} NON E STATO TROVATO USCITA...",
        "KeyC": "SEMBRA CHE TU ABBIA PREMUTO CTRL-C STO USCENDO...",
        "Map": "MAPPA SALVATA SU: {}",
        "DateFormat": "FORMATO-DATA:{}",
        "Generated": "FILE GENERATO DA MR.HOLMES",
        "DisplayError": "SEMBRA CHE SIA STATO INSERITO UN VALORE NON VALIDO ACCETATI SOLO 'Desktop' O 'Mobile'\n\nUSCITA..."
    },

    "Dorks":{
        "Remove": "RIMOZIONE DEL VECCHIO {}_Dorks.txt",
        "Generation": "GENERAZIONE DI POSSIBILI {} DORKS LINK",
        "Question": "VUOI AGGIUNGERE DEI PARAMETRI AGGIUNTIVI(1)SI(2)NO?",
        "ParamN": "AGGIUNGI IL NUMERO DEI PARAMETRI",
        "Param": "AGGIUNGI PARAMETRO N'{}",
        "Added": "PARAMETRO AGGIUNTO: {}"
    },

    "Logs":{
        "Enabled": "LOGS ABILITATI.. FILE SALVATO SU: {}",
        "Disabled": "LOGS DISABILITATI"
    },

    "Eula":{
        "Text": "\nQUESTO TOOL È STATO CREATO SOLO A SCOPO EDUCATIVO E DI RICERCA NON MI ASSUMO\nALCUNA RESPONSABILITÀ PER QUALUNQUE USO IMPROPRIO DI QUESTO TOOL USALO CON BUON SENSO\n\nPREMI",
        "Agree": "PER ACCETTARE O",
        "Disagree": "PER DECLINARE\n\n",
        "Alert": "\nDEVI ACCETTARE QUESTA EULA PER USARE QUESTO TOOL\n"
    },

    "Main":{
        "Text": "[INSERISCI UNA OPZIONE 'PREMI 0 PER UNA CITAZIONE RANDOM']",
        "MobileText": "[INSERISCI UNA OPZIONE]",
        "Options": "(1)SOCIAL-ACCOUNT-OSINT\t\t(2)PHONE-NUMBER-OSINT\t\t(11)ENCODING/DECODING\n(3)DOMAIN/IP-OSINT\t\t(4)CONFIGURAZIONE\t\t(12)PDF-GRAPH CONVERTER\n(5)DATABASE(GUI)\t\t(6)UPDATE\t\t\t(13)FILE-TRANSFER\n(7)PORT-SCANNER\t\t\t(8)E-MAIL\t\t\t(14)EXIT\n(9)DORKS-GENERATOR\t\t(10)PEOPLE-OSINT",
        "MobileOptions": "(1)SOCIAL-ACCOUNT-OSINT\n(2)PHONE-NUMBER-OSINT\n(3)DOMAIN/IP-OSINT\n(4)CONFIGURAZIONE\n(5)DATABASE(GUI)\n(6)UPDATE\n(7)PORT-SCANNER\n(8)E-MAIL\n(9)DORKS-GENERATOR\n(10)PERSON-OSINT\n(11)ENCODING/DECODING\n(12)PDF-CONVERTER\n(13)FILE-TRANSFER\n(14)EXIT",
        "Alert": "ATTENZIONE ALCUNI RISULTATI POSSO RISULTARE FALSI POSITIVI",
        "Username": "INSERISCI UN USERNAME",
        "Phone": "INSERT UN NUMERO TELEFONICO SENZA(+)",
        "Site": "INSERISCI UN DOMINIO O UN INDIRIZZO IP(IPv4/IPv6)",
        "Port": "INSERISCI UN HOST",
        "Email": "INSERISCI UN INDIRIZZO E-MAIL",
        "Param": "AGGIUNGI PARAMETRO",
        "Exit": "\nGRAZIE PER AVER USATO MR.HOLMES.. BYE:)\n",
        "Value_Error": "SEMBRA CHE TU ABBIA PREMUTO UN'OPZIONE SBAGLIATA USCITA..."
    },

    "Username":[
        {
            "Default":{
                "Not_Valid": "USERNAME FORMAT NON VALIDO..SKIPPING",
                "Nsfw": "VUOI EFFETTUARE UNO SCAN NEI SITI NSFW?(1)SI(2)NO\n\n",
                "Scraper": "VUOI EFFETUARE UNO SCRAPE DEI DATI?(1)SI(2)NO\n\n",
                "TotFound": "USERNAME TROVATO SU:",
                "Profile_Pic": "VUOI SCARICARE LA FOTO PROFILO DI {}?(1)SI(2)NO",
                "Saved": "FOTO PROFILO SALVATA IN: {}",
                "NoScrape": "OPS SEMBRA CHE NON C'E NESSUN SITO PER FARE SCRAPING...",
                "NoFound": "OPS SEMBRA CHE L'USERNAME: {} NON E STATO TROVATO IN NESSUN SITO..",
                "Pics": "VUOI SCARICARE I POST DI {}?(1)SI(2)NO",
                "Details": "VUOI SCARICARE I DETTAGLI DEI POST?(1)SI(2)NO\n\n",
                "NoPost": "QUESTO USER NON HA POST IMPOSSIBILE SCARICARE FOTO",
                "TotDetails": "POST DETAILS SALVATI IN: {}",
                "Image": "IMMAGINI SALVATE IN: {}",
                "Video": "VIDEO SALVATI IN: {}",
                "Check": "CONTROLLO SE {} ESISTE...",
                "CheckTrue": "L'IMMAGINE ESISTE SKIPPO..",
                "CheckFalse": "L'IMMAGINE NON ESISTE ESEGUO IL DOWNLOAD...",
                "VideoCheck": "CONTROLLO SE {} ESISTE...",
                "VideoCheckTrue": "IL VIDEO ESISTE SKIPPO..",
                "VideoCheckFalse": "IL VIDEO NON ESISTE ESEGUO IL DOWNLOAD...",
                "Success": "DOWNLOAD EFFETTUATO CON SUCCESSO"
            },
        
            "Instagram":{
                "Download_Full": "DOWNLOAD {} INSTAGRAM POSTS",
                "Download_Partial": "DOWNLOAD {} PRIMI 12 POST INSTAGRAM",
                "Download": "DOWNLOAD POST NUMERO {}",
                "Details": "CERCO I DETTAGLI DEL POST {}...",
                "Likes/Comments": "CERCO I LIKE E I COMMENTI DEL POST {} ...",
                "Data": "CERCO LA DATA DI PUBBLICAZIONE DEL POST {} ...",
                "Private": "SEMBRA CHE QUESTO PROFILO SIA PRIVATO IMPOSSIBILE EFFETTUARE LO SCRAPING",
                "GeoData": "PRENDO I GEODATA DEL POST {} (ATTENZIONE LE COORDINATE POTREBBERO NON ESSERE PRECISE AL 100%)",
                "NoGeoData": "IMPOSSIBILE PRENDERE I GEODATA",
                "FoldFound": "SONO GIA STATI TROVATI DEI POST VUOI CANCELLARLI(SE SI TENGONO I NUOVI POST VERRANNO AGGIUNTI)?(1)YES(2)NO"
            },

            "Twitter":{
                "Blocked": "OPS SEMBRA CHE QUESTO UTENTE SIA STATO BANNATO IMPOSSIBILE EFFETUARE LO SCRAPING",
                "Details": "CERCO IL TWEEET N {}...",
                "Download_Full": "DOWNLOAD {} TWITTES",
                "Download_Partial": "DOWNLOAD {} PRIMI 12 TWITTES",
                "No_Image": "NESSUNA IMMAGINE TROVATA\n",
                "Yes_Image": "IMMAGINE {} TROVATA\n",
                "No_Desc": "NESSUNA DESCRIZIONE TROVATA",
                "Protected": "QUESTO ACCOUNT HA I TWEET PROTETTI IMPOSSIBILE EFFETTUARE LO SCRAPING"
            },

            "TikTok":{
                "Download_Full": "DOWNLOAD {} TIKTOKS",
                "Download_Partial": "DOWNLOAD {} PRIMI 12 TIKTOK",
                "Download":"DOWNLOAD VIDEO NUMERO {}",
                "FoldFound": "SONO GIA STATI TROVATI DEI VIDEO VUOI CANCELLARLI(SE SI TENGONO I NUOVI VIDEO VERRANNO AGGIUNTI)?(1)YES(2)NO",
                "NoSong": "NON E STATA TROVATA ALCUNA CANZONE"
            }
        }
    ],
    
    "Website":[
        {
            "Default":{
                "Search": "RICERCA DI INFORMAZIONI PER: {}",
                "ServerError": "OPS SEMBRA CHE IL SERVER NON STIA RISPONDENDO...",
                "Robots": "ROBOTS SALVATO IN: {}",
                "NoRobots": "OPS IMPOSSIBILE SCARICARE {} ROBOTS.TXT..",
                "Secure": "QUESTO SITO/DOMINIO {} SEMBRA SICURO :",
                "Unsecure": "ATTENZIONE QUESTO SITO/DOMINIO {} SEMBRA PERICOLOSO/POTREBBE AVERE DEI CONTENUTI DI SCAM..",
                "Info": "PER MAGGIORI INFORMAZIONI CONSULTA QUESTI LINK...",
                "Traceroute": "ESEGUO TRACEROUTE PER: {}...",
                "Research": "RICERCA DI {} IN DIVERSI SITI",
                "Whois": "RICERCA DI INFORMAZIONI WHOIS PER {}",
                "NoWhois": "API KEY NON TROVATA IMPOSSIBILE FARE IL CLASSICO WHOIS LOOKUP SU WINDOWS",
                "Maps": "GENERAZIONE GOOGLE MAPS LINK...",
                "Geo": "OTTENENDO I DATI DI GEOLOCALIZZAZIONE...",
                "NoGeo": "OPS QUALCOSA E ANDATO STORTO IMPOSSIBILE OTTENERE GEOLOCALIZZAZIONE",
                "Phone": "GENERO I LINK PER IL NUMERO DI {}: {}",
                "NoRespone": "OPS SEMBRA CHE IL SERVER NON STIA RISPONDENDO..."
            },

            "Questions":{
                "Traceroute": "VUOI ESEGUIRE UN TRACEROUTE SCAN?(1)SI(2)NO\n\n",
                "Whois": "VUOI ESEGUIRE UN WHOIS LOOKUP?(1)SI(2)NO\n\n",
                "Repu": "VUOI ESEGUIRE UN REPUTATION SCAN?(1)SI(2)NO\n\n",
                "Robots": "VUOI ESEGUIRE UN DOWNLOAD DEL ROBOTS.TXT?(1)SI(2)NO\n\n",
                "Ports": "VUOI ESEGUIRE UN PORT SCAN?(1)SI(2)NO\n\n"
            },

            "Parameters":{
                "KeyFound": "API KEY TROVATO",
                "KeyNoFound": "API KEY NON TROVATO ESEGUO IL CLASSICO WHOIS LOOKUP",
                "PhoneFound": "NUMERO TELEFONICO TROVATO: {} VUOI ESEGUIRE UNO SCAN?(1)SI(2)NO",
                "PhoneNotFound": "NUMERO TELEFONICO NON TROVATO...",
                "Error": "OPS SEMBRA CHE ALCUNE INFORMAZIONI NON SIANO DISPONIBILI ESEGUO IL CLASSICO WHOIS "
            }
        }
    ],

    "Phone":{
        "Error": "NUMERO NON TROVATO...PREMI INVIO PER CONTINUARE",
        "Scan": "SCANNING DEL NUMERO: {}...",
        "Real": "QUESTO E PROBABILMENTE UN VERO NUMERO DI TELEFONO",
        "NoReal": "QUESTO PROBABILMENTE NON E UN VERO NUMERO DI TELEFONO",
        "Affidability": "CONTROLLO DELL'AFFIDABILITA DEL NUMERO",
        "Exist": "QUESTO NUMERO ESISTE O E UN NUMERO VOIP",
        "NoExist": "QUESTO NUMERO NON ESISTE.",
        "NotFound": "OPS SEMBRA CHE QUESTO NUMERO NON E STATO TROVATO",
        "NotFound2": "NUMERO NON TROVATO...PREMI INVIO PER CONTINUARE",
        "FingerPrints": "GENERAZIONE DI POSSIBILI FOOTPRINGS LINK...",
        "Search": "CERCO IL NUMERO {} IN DIVERSI SITI",
        "Country": "NAZIONALITA DEL NUMERO:{}",
        "Area": "AREA TROVATA",
        "Zone": "TIMEZONE TROVATA",
        "NoArea": "AREA NON TROVATA",
        "NoZone": "TIMEZONE NON TROVATA",
        "Geo": "PRENDO LA GEOLOCALOIZZAZIONE APPROSSIMATA DEL NUMERO {}",
        "NoGeo":"IMPOSSIBILE OTTENERE LA GEOLOCALIZZAZIONE APPROSSIMATA DEL NUMERO {}"
    },

    "Ports":{
        "Text": "INSERISCI UNA OPZIONE\n(1)SETTA UN DA PORTA/A PORTA\n(2)SCANNING DI TUTTE LE POSSIBILI PORTE\n(3)SCANNING DI PORTE SPECIFICHE\n(4)MAIN-MENU\n\n",
        "Host": "CONTROLLO PORTE DI: {}",
        "Check": "CONTROLLO LA PORTA:{}",
        "Port": "QUESTA PORTA {} E: ",
        "Open": "APERTA",
        "Closed": "CHIUSA",
        "Pstart": "INSERISCI LA PORTA DA CUI INIZIARE\n\n",
        "Pfinish": "INSERT LA PORTA CON CUI FINIRE\n\n",
        "Amounts": "INSERISCI IL NUMERO DELLE PORTE\n\n",
        "Number": "INSERISCI LA PORTA\n\n",
        "HostPort": "CONTROLLO LE PORTE DI: {}",
        "OpenPorts": "ELENCO DELLE PORTE APERTE PER: {}",
        "NoPorts": "OPS SEMBRA CHE NON CI SIANO PORTE APERTE PER: {}",
        "Error": "IMPOSSIBILE COMUNICARE CON L'HOST"
    },

    "Email":{
        "Check": "CONTROLLO SE {} E UNA MAIL VALIDA",
        "Valid": "QUESTA EMAIL E VALIDA",
        "NotValid": "QUESTA EMAIL NON E VALIDA",
        "Link": "GENERAZIONE {} LINK"
    },

    "RecapEmail":{
        "Disabled": "OPZIONE REPORT-EMAIL DISABILITATA IMPOSSIBILE INVIARE LA MAIL...",
        "Sender": "VUOI RICEVERE UNA DATA-EMAIL?(1)SI(2)NO",
        "InProgress": "STO INVIANDO LA MAIL...",
        "Sent": "EMAIL INVIATA CON SUCCESSO",
        "NotSent": "OPS SEMBRA CHE L'EMAIL NON SIA STATA INVIATA",
        "NotValid": "RECIPIENT O DESTINATION EMAIL FORMAT NON E VALIDO IMPOSSIBILE INVIARE LA MAIL"
    },

    "Database":{
        "Active": "ATTIVAZIONE DEL DATABASE...",
        "Link": "DATABASE INIZIATO SU: ",
        "Quit": "\nPREMI INVIO PER DISATTIVARE",
        "Stop": "DISATTIVAZIONE DEL DATABASE",
        "Del_Token": "RIMOZIONE DEL TOKEN..",
        "Token": "TOKEN NON TROVATO",
        "NoRoot": "DEVI ESSERE ROOT PER ATTIVARE IL DATABASE"
    },

    "Configuration":[
        {
            "Main":{
                "Text": "[INSERISCI UN OPZIONE]",
                "Options": "\n(1)MODIFICA-SENDER-MAIL\t\t\t(2)MODIFICA-DESTINATION-MAIL\n(3)MODIFICA-PASSWORD-MAIL\t\t(4)MODIFICA-SMTP-SERVER\n(5)MODIFICA-SMTP-PORT\t\t\t(6)MODIFICA-UPDATE-PASSWORD\n(7)MODIFICA-UPDATE-PATH\t\t\t(8)MODIFICA-API-KEY\n(9)MODIFICA-PROXY-LIST-PATH\t\t(10)MODIFICA-LOGS\n(11)MODIFICA-DATABASE\t\t\t(12)MODIFICA-LINGUA\n(13)MODIFICA-EMAIL-SERVER-STATUS\t(14)MODIFICA-FORMATO-ORARIO\n(15)MAIN-MENU",
                "Error": "FILE NON TROVATO\n\nPREMI INVIO PER CONTINUARE",
                "Exit": "\nPREMI INVIO PER USCIRE",
                "NoRoot":"DEVI ESSERE ROOT PER MODIFICARE IL FILE DI CONFIGURAZIONE...\n\nPREMIO INVIO PER CONTINUARE"
            },
            
            "Email":{
                "Choice": "SEI SICURO DI VOLER CAMBIARE LA TUA RECIPIENT EMAIL?(1)YES(2)NO",
                "Modify": "\nINSERISCI LA RECIPIENT-EMAIL(INSERT NONE PER ANNULLARE)",
                "NotChanged": " \nRECIPIENT-EMAIL NON CAMBIATA PREMI INVIO PER USCIRE",
                "Changed": "\nEMAIL CAMBIATA CON SUCCESSO",
                "Choice2": "SEI SICURE DI VOLER CAMBIARE LA TUA DESTINATION EMAIL?(1)YES(2)NO",
                "Modify2": "\nINSERISCI LA DESTINATION-EMAIL(INSERT NONE FOR QUITTING)",
                "NotChanged2": " \nDESTINATION-EMAIL NON CAMBIATA PREMI INVIO PER USCIRE",
                "Changed2": "\nEMAIL CAMBIATA CON SUCCESSO"
            },

            "Password":{
                "Choice": "SEI SICURO DI VOLER CAMBIARE LA TUA RECIPIENT EMAIL PASSWORD?(1)YES(2)NO",
                "Modify": "\nINSERISCI LA PASSWORD(INSERISCI NONE PER ANNULLARE)",
                "NotChanged": "\nPASSWORD NON CAMBIATA PREMI INVIO PER USCIRE",
                "Changed": "\nPASSWORD CAMBIATA CON SUCCESSO",
                "Choice2": "SEI SICURE DI VOLER CAMBIARE LA TUA UPDATE PASSWORD?(1)YES(2)NO",
                "Modify2": "\nINSERISCI LA UPDATE PASSWORD(INSERISCI NONE PER ANNULLARE)",
                "NotChanged2": "\nUPDATE PASSWORD NON CAMBIATA PREMI INVIO PER USCIRE",
                "Changed2": "\nUPDATE PASSWORD CAMBIATA CON SUCCESSO"
            },

            "Smtp":{
                "Choice": "SEI SICURO DI VOLER CAMBIARE IL TUO SMTP-SERVER?(1)YES(2)NO",
                "Modify": "\nINSERISCI L'SMTP-SERVER(INSERISCI NONE PER ANNULLARE)",
                "NotChanged": " \nSMTP-SERVER NON CAMBIATO PREMI INVIO PER USCIRE",
                "Changed": "\nSMTP-SERVER CAMBIATO CON SUCCESSO",
                "Choice2": "SEI SICURE DI VOLER CAMBIARE LA TUA SMTP-PORT?(1)YES(2)NO",
                "Modify2": "\nINSERISCI L'SMTP-PORT(INSERISCI NONE PER ANNULLARE)",
                "NotChanged2": " \nSMTP-PORT NON CAMBIATA PREMI INVIO PER USCIRE",
                "Changed2": "\nSMTP-PORT CAMBIATA CON SUCCESSO"
            },

            "Update-Path":{
                "Choice": "SEI SICURO DI VOLER CAMBIARE LA TUA UPDATE PATH?(1)YES(2)NO",
                "Modify": "\nINSERISCI LA UPDATE PATH(INSERISCI NONE PER ANNULLARE)",
                "NotChanged": " \nUPDATE PATH NON CAMBIATA PREMI INVIO PER USCIRE",
                "Changed": "\nUPDATE PATH CAMBIATA CON SUCCESSO"
            },

            "Api":{
                "Choice": "SEI SICURO DI VOLER CAMBIARE LA TUA API KEY?(1)YES(2)NO",
                "Modify": "\nINSERISCI LA TUA API KEY(INSERISCI NONE PER ANNULLARE)",
                "NotChanged": " \nAPI KEY NON CAMBIATA PREMI INVIO PER USCIRE",
                "Changed": "\nAPI KEY CAMBIATA CON SUCCESSO"
            },

            "Proxy":{
                "Choice": "SEI SICURO DI VOLER CAMBIARE LA TUA PROXY LIST?(1)YES(2)NO",
                "Modify": "\nINSERISCI LA TUA PROXY LIST(INSERISCI NONE PER ANNULLARE)",
                "NotChanged": " \nPROXY LIST NON CAMBIATA PREMI INVIO PER USCIRE",
                "Changed": "\nPROXY LIST CAMBIATA CON SUCCESSO"
            },

            "Logs":{
                "Choice": "SEI SICURO DI VOLER MODIFICARE LA TUA LOG OPTION?(1)YES(2)NO",
                "Modify": "\nINSERISCI SE VUOI ABILITARE I LOGS(1)YES(2)NO",
                "Changed": "\nLOGS OPTION CAMBIATA CON SUCCESSO"
            },

            "Database":{
                "Choice": "SEI SICURO DI VOLER CAMBIARE LE IMPOSTAZIONI DEL DATABASE?(1)YES(2)NO",
                "Modify": "\nINSERISCI SE VUOI RENDERE VISIBILE IL DATABASE AD ALTRI DISPOSITIVI(CONNESSI ALLA TUA RETE)(1)SI(2)NO",
                "Changed": "\nDATABASE OPTION CAMBIATA CON SUCCESSO"
            },

            "Lang":{
                "Choice": "SEI SICURO DI VOLER CAMBIARE LA LINGUA DI DEFAULT?(1)OUI(2)NO",
                "Modify": "\nINSERISCI LA LINGUA(INSERISCI NONE PER ANNULLARE)",
                "NotChanged": "\nLA LINGUA DI DEFAULT NON E STATA CAMBIATA PREMI INVIO PER USCIRE",
                "Changed": "\nLINGUA MODIFICATA CON SUCCESSO"
            },

            "Mail_Status":{
                "Choice": "SE SICURO DI VOLER CAMBIARE LE IMPOSTAZIONI DEL EMAIL-SERVER?(1)SI(2)NO",
                "Modify": "\nINSERISCI SE VUOI ABILITARE L'EMAIL-SERVER(1)SI(2)NO",
                "Changed": "\nEMAIL-SERVER OPTION CAMBIATA CON SUCCESSO"
            },
            
            "DateFormat":{
                "Choice": "SEI SICURO DI VOLER CAMBIARE IL FORMATO-DATA?(1)SI(2)NO",
                "Modify": "\nSELEZIONA IL FORMATO-DATA\n(1)EUROPA(DD/MM/YY)\n(2)AMERICA'USA'(MM/DD/YY)\n(3)ASIA(YY/MM/DD)",
                "NotChanged": "\nIL FORMATO-DATA NON E STATA CAMBIATA PREMI INVIO PER USCIRE",
                "Changed": "\nFORMATO-DATA MODIFICATO CON SUCCESSO"
            }
        }
    ],

   "Update":{
        "Insert": "INSERISCI LA TUA UPDATE PASSWORD HAI {} TENTATIVI",
        "Wrong": "PASSWOR ERRATA HAI {} TENTATIVI",
        "Failed": "HAI {} TENTATIVI PREMI INVIO PER CONTINUE",
        "Choice": "VUOI CANCELLARE I VECCHI FILE?(1)SI(2)NO\n\n",
        "Delete": "\nSTO ELIMINANDO I VECCHI FILE DI MR.HOLMES",
        "Keep": "\nVECCHI FILE NON ELIMINATI",
        "Success": "\nMR.HOLMES AGGIORNATO CORRETTAMENTE"
    },

    "Decoding":{
        "Folder": "INSERISCI LA CARTELLA DEL REPORT PER: {}\n(1)Usernames\t\t(2)Phone\n(3)Websites\t\t(4)People\n(5)E-Mail\t\t(6)Ports\n\n",
        "Type": "INSERISCI IL TIPO DI REPORT\n(1){}\n(2)Recap\n\n",
        "Options": "COSA VUOI EFFETTUARE?\n(1)ENCODE\n(2)DECODE\n\n",
        "Decode": "VUOI DECODIFICARE IL REPORT?(1)YES(2)NO\n\n"
    },

    "PDF":{
        "Check": "CONTROLLO L' ENCODING",
        "Template": "SELEZIONA IL TEMPLATE DA USARE\n(1)LIGHT-THEME\n(2)DARK-THEME\n(3)HIGH-CONTRAST-THEME",
        "Selected": "TEMPLATE SELEZIONATO: {}",
        "Creation": "CREAZIONE DEL PDF TEMPLATE...",
        "WinError": "ERRORE...QUESTA OPZIONE NON È DISPONIBILE SU WINDOWS",
        "Image": "OTTENIMENTO E ENCODING DELLE IMMAGINI..."
    },

    "Transfer":{
        "Folder": "INSERISCI LA CARTELLA DEL REPORT PER: {}\n(1)Usernames\t\t(2)Phone\n(3)Websites\t\t(4)People\n(5)E-Mail\t\t(6)Ports\n(7)PDF\t\t\t(8)Exit\n\n",
        "Question": "VUOI EFFETTUARE UN TRASFERIMENTO FILE?(1)SI(2)NO\n\n",
        "Generation": "GENERAZIONE DEL QR-CODE...",
        "Location": "IL QR CODE E STATO SALVATO SU: 'Qr-Codes/QR.png'",
        "Type": "SELEZIONA IL TIPO DI FILE\n(1).txt\n(2).mh\n\n"
    },

    "Report":[
        {
            "Default":{
                "Date": "SCANNING ESEGUITO IN DATA:\n{}",
                "By": "\nSCANNING ESEGUITO CON Mr.Holmes"
            },

            "Username":{
                "Found": "\nUSERNAME TROVATO SU:\r\n"
            },

            "Phone":{
                "Found": "\nNUMERO TROVATO SU:\n",
                "FingerPrints": "\nPOSSIBLI PHONE-FINGERPRINTS LINK SUI SOCIAL MEDIA:\n"
            },

            "Website":{
                "Malicious": "\nMALICIOUS/FAKE LINK TROVATO SU:\n",
                "Safe": "QUESTO SITO/DOMINIO SEMBRA SICURO\r\n",
                "Info": "PER MAGGIORI INFORMAZIONI CONSULTA I SEGUENTI LINK...\n",
                "PhoneLink": "\nLINK PER IL NUMERO DI {}: {}\n",
                "Ports": "\r\nPORTE APERTE:\r\n"
            },

            "Email":{
                "Link": "\nGENERAZIONE {} LINK",
                "Valid": "\n\nQUESTA EMAIL E VALIDA",
                "Invalid": "\n\nQUESTA EMAIL NON E VAILDA"
            },

            "Recap":{
                "Summary": "GENERALE: {} È STATO TROVATO IN {} SITI SU {}, {} E PRESENTE NEL {} DEI SITI",
                "Tags": "TAGS TROVATI:{}",
                "Percentual_Low": "PERCENTUALE BASSA: SEMBRA CHE LA PERCENTUALE DI {} SIA BASSA: {}%...QUESTO POTREBBE IMPLICARE CHE NON HA UNA GRANDE CONOSCENZA DEI SOCIAL/OPPURE NE PREFERISCE USARE POCHI.POTREBBE NON AMARE CONDIVIDERE TROPPO DI SE E DELLA SUA VITA",
                "Percentual_Mid": "PERCENTUALE MEDIA: SEMBRA CHE LA PERCENTUALE DI {} SIA MEDIA: {}%...QUESTO POTREBBE SIGNIFICARE CHE LUI/LEI POSSA ESSERE UNA PERSONA A CUI PIACCIA STARE CONNESSA COL MONDO HA UNA CONOSCENZA SUFFICIENTE DEL MONDO DEI SOCIAL E POTREBBE PIACERLI CONDIVIDERE QUALCOSA DI SE",
                "Percentual_High": "PERCENTUALE ALTA: SEMBRA CHE LA PERCENTUALE DI {} SIA ALTA: {}%...QUESTO POTREBBE SIGNIFICARE CHE LUI/LEI POSSA ESSERE UNA PERSONA A CUI PIACCIA STARE CONNESSA COL MONDO HA UNA CONOSCENZA AMPIA DEI SOCIAL, AMA STARE IN CONTATTO CON GLI ALTRI/FARSI CONOSCERE,CONDIVIDERE OPINIONI E ESPERIENZE CON GLI ALTRI"
            },
            
            "Specific":{
                "Blocked": "OPS SEMBRA CHE QUESTO UTENTE SIA PRIVATO O BLOCCATO IMPOSSIBILE GENERARE IPOTESI",
                "LowLow": "BASSO-BASSO: SEMBRA CHE IL PROFILO DI {} NON ABBIA MOLTI FOLLOWERS:{} E NON ABBIA MOLTI POST:{} CIÒ POTREBBE SIGNIFICARE CHE SIA UNA PERSONA RISERVATA CHE NON AMA CONDIVIDERE TROPPO CIÒ CHE GLI ACCADE CON GLI ALTRI DIMOSTRA SCARSO INTERESSE PER QUESTA PIATTAFORMA",
                "LowMid": "BASSO-MEDIO: SEMBRA CHE IL PROFILO DI {} NON ABBIA MOLTI FOLLOWERS:{} MA NONOSTANTE CIÒ HA ABBASTANZA POST:{} CIÒ POTREBBE SIGNIFICARE CHE SIA UNA PERSONA AMA CONDIVIDERE CIÒ CHE GLI ACCADE CON GLI ALTRI,NON GLI IMPORTA DEL SUCCESSO DEI SOCIAL VUOLE SOLO CONDIVIDERE I MOMENTI DELLA SUA VITA",
                "LowHigh": "BASSO-ALTO: SEMBRA CHE IL PROFILO DI {} NON ABBIA MOLTI FOLLOWERS:{} MA NONOSTANTE CIÒ HA ABBASTANZA POST:{} CIÒ POTREBBE SIGNIFICARE CHE SIA UNA PERSONA AMA CONDIVIDERE CIÒ CHE GLI ACCADE CON GLI ALTRI,NON GLI IMPORTA DEL SUCCESSO DEI SOCIAL VUOLE SOLO CONDIVIDERE I MOMENTI DELLA SUA VITA",
                "MidLow": "MEDIO-BASSA: SEMBRA CHE IL PROFILO DI {} NON ABBIA POCHI FOLLOWERS:{} E NON ABBIA MOLTI POST:{} CIÒ POTREBBE SIGNIFICARE CHE SIA UNA PERSONA RISERVATA CHE NON AMA CONDIVIDERE TROPPO CIÒ CHE GLI ACCADE CON GLI ALTRI DIMOSTRA SCARSO INTERESSE PER QUESTA PIATTAFORMA",
                "MidMid": "MEDIO-MEDIO: SEMBRA CHE IL PROFILO DI {} NON ABBIA POCHI FOLLOWERS:{} MA NONOSTANTE CIÒ HA ABBASTANZA POST:{} CIÒ POTREBBE SIGNIFICARE CHE SIA UNA PERSONA AMA CONDIVIDERE CIÒ CHE GLI ACCADE CON GLI ALTRI,NON GLI IMPORTA DEL SUCCESSO DEI SOCIAL VUOLE SOLO CONDIVIDERE I MOMENTI DELLA SUA VITA",
                "MidHigh": "MEDIO-ALTO: SEMBRA CHE IL PROFILO DI {} NON ABBIA POCHI FOLLOWERS:{} MA NONOSTANTE CIÒ HA ABBASTANZA POST:{} CIÒ POTREBBE SIGNIFICARE CHE SIA UNA PERSONA AMA CONDIVIDERE CIÒ CHE GLI ACCADE CON GLI ALTRI,NON GLI IMPORTA DEL SUCCESSO DEI SOCIAL VUOLE SOLO CONDIVIDERE I MOMENTI DELLA SUA VITA",
                "HighLow": "ALTO-BASSO: SEMBRA CHE IL PROFILO DI {} ABBIA MOLTI FOLLOWERS:{} E NON ABBIA MOLTI POST:{} TUTTAVIA POTREBBE ESSERE CONSIDERATO/A UN/UNA INFLUENCER/PERSONAGGIO PUBBLICO",
                "HighMid": "ALTO-MEDIO: SEMBRA CHE IL PROFILO DI {} ABBIA MOLTI FOLLOWERS:{} E ABBIA ABBASTANZA POST:{} PERCIO POTREBBE ESSERE CONSIDERATO/A UN/UNA INFLUENCER/PERSONAGGIO PUBBLICO",
                "HighHigh": "ALTO-ALTO: SEMBRA CHE IL PROFILO DI {} ABBIA MOLTI FOLLOWERS:{} E ABBIA MOLTI POST:{} PERCIO POTREBBE ESSERE CONSIDERATO/A UN/UNA INFLUENCER",
                "LowLowPriv": "BASSO-BASSO: SEMBRA CHE IL PROFILO DI {} NON ABBIA MOLTI FOLLOWERS:{} E NON ABBIA MOLTI POST:{} E RISULTA ESSERE PRIVATO CIÒ POTREBBE SIGNIFICARE CHE SIA UNA PERSONA RISERVATA CHE NON AMA CONDIVIDERE TROPPO CIÒ CHE GLI ACCADE CON GLI ALTRI DIMOSTRA SCARSO INTERESSE PER QUESTA PIATTAFORMA, POTREBBE RISULTARE UNA PERSONA PRUDENTE IN QUANTO TIENE PARTICOLARMENTE ALLA SUA PRIVACY",
                "LowMidPriv": "BASSO-MEDIO: SEMBRA CHE IL PROFILO DI {} NON ABBIA MOLTI FOLLOWERS:{} MA NONOSTANTE CIÒ HA ABBASTANZA POST:{} E RISULTA ESSERE PRIVATO CIÒ POTREBBE SIGNIFICARE CHE SIA UNA PERSONA AMA CONDIVIDERE CIÒ CHE GLI ACCADE CON GLI ALTRI,NON GLI IMPORTA DEL SUCCESSO DEI SOCIAL VUOLE SOLO CONDIVIDERE I MOMENTI DELLA SUA VITA,POTREBBE RISULTARE UNA PERSONA PRUDENTE IN QUANTO TIENE PARTICOLARMENTE ALLA SUA PRIVACY",
                "LowHighPriv": "BASSO-ALTO: SEMBRA CHE IL PROFILO DI {} NON ABBIA MOLTI FOLLOWERS:{} MA NONOSTANTE CIÒ HA ABBASTANZA POST:{} E RISULTA ESSERE PRIVATO CIÒ POTREBBE SIGNIFICARE CHE SIA UNA PERSONA AMA CONDIVIDERE CIÒ CHE GLI ACCADE CON GLI ALTRI,NON GLI IMPORTA DEL SUCCESSO DEI SOCIAL VUOLE SOLO CONDIVIDERE I MOMENTI DELLA SUA VITA,POTREBBE RISULTARE UNA PERSONA PRUDENTE IN QUANTO TIENE PARTICOLARMENTE ALLA SUA PRIVACY",
                "MidLowPriv": "MEDIO-BASSA: SEMBRA CHE IL PROFILO DI {} NON ABBIA POCHI FOLLOWERS:{} E NON ABBIA MOLTI POST:{} E RISULTA ESSERE PRIVATO CIÒ POTREBBE SIGNIFICARE CHE SIA UNA PERSONA RISERVATA CHE NON AMA CONDIVIDERE TROPPO CIÒ CHE GLI ACCADE CON GLI ALTRI DIMOSTRA SCARSO INTERESSE PER QUESTA PIATTAFORMA,POTREBBE RISULTARE UNA PERSONA PRUDENTE IN QUANTO TIENE PARTICOLARMENTE ALLA SUA PRIVACY",
                "MidMidPriv": "MEDIO-MEDIO: SEMBRA CHE IL PROFILO DI {} NON ABBIA POCHI FOLLOWERS:{} MA NONOSTANTE CIÒ HA ABBASTANZA POST:{} E RISULTA ESSERE PRIVATO CIÒ POTREBBE SIGNIFICARE CHE SIA UNA PERSONA AMA CONDIVIDERE CIÒ CHE GLI ACCADE CON GLI ALTRI,NON GLI IMPORTA DEL SUCCESSO DEI SOCIAL VUOLE SOLO CONDIVIDERE I MOMENTI DELLA SUA VITA,POTREBBE RISULTARE UNA PERSONA PRUDENTE IN QUANTO TIENE PARTICOLARMENTE ALLA SUA PRIVACY",
                "MidHighPriv": "MEDIO-ALTO: SEMBRA CHE IL PROFILO DI {} NON ABBIA POCHI FOLLOWERS:{} MA NONOSTANTE CIÒ HA ABBASTANZA POST:{} E RISULTA ESSERE PRIVATO CIÒ POTREBBE SIGNIFICARE CHE SIA UNA PERSONA AMA CONDIVIDERE CIÒ CHE GLI ACCADE CON GLI ALTRI,NON GLI IMPORTA DEL SUCCESSO DEI SOCIAL VUOLE SOLO CONDIVIDERE I MOMENTI DELLA SUA VITA,POTREBBE RISULTARE UNA PERSONA PRUDENTE IN QUANTO TIENE PARTICOLARMENTE ALLA SUA PRIVACY",
                "HighLowPriv": "ALTO-BASSO: SEMBRA CHE IL PROFILO DI {} ABBIA MOLTI FOLLOWERS:{} E NON ABBIA MOLTI POST:{} TUTTAVIA POTREBBE ESSERE CONSIDERATO/A UN/UNA INFLUENCER,TUTTAVIA RISULTA AVERE UN PROFILO PRIVATO DUNQUE POTREBBE TENERE MOLTO ALLA SUA PRIVACY",
                "HighMidPriv": "ALTO-MEDIO: SEMBRA CHE IL PROFILO DI {} ABBIA MOLTI FOLLOWERS:{} E ABBIA ABBASTANZA POST:{} PERCIO POTREBBE ESSERE CONSIDERATO/A UN/UNA INFLUENCER,TUTTAVIA RISULTA AVERE UN PROFILO PRIVATO DUNQUE POTREBBE TENERE MOLTO ALLA SUA PRIVACY",
                "HighHighPriv": "ALTO-ALTO: SEMBRA CHE IL PROFILO DI {} ABBIA MOLTI FOLLOWERS:{} E ABBIA MOLTI POST:{} PERCIO POTREBBE ESSERE CONSIDERATO/A UN/UNA INFLUENCER,TUTTAVIA RISULTA AVERE UN PROFILO PRIVATO DUNQUE POTREBBE TENERE MOLTO ALLA SUA PRIVACY"    
            }
        }
    ]
}
